BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2022  22:17:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\clock.obj, .\Objects\tuble.obj, .\Objects\
>> interrupts.obj, .\Objects\keyboard.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\clock.obj (CLOCK)
  .\Objects\tuble.obj (TUBLE)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\keyboard.obj (KEYBOARD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?CLOCK
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?DISPLAY_ALL_TUBLE?TUBLE
            BIT     0020H.0   0006H.0   UNIT         ?BI?KEYBOARD
            BIT     0026H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0026H.7   0000H.2   UNIT         ?BI?CLOCK
            BIT     0027H.1   0000H.1   UNIT         _BIT_GROUP_
                    0027H.2   0000H.6                *** GAP ***
            DATA    0028H     0010H     UNIT         ?DT?TUBLE
            DATA    0038H     0006H     UNIT         ?DT?_UPDATA_VALUE_ALL_TUBLE?TUBLE
            DATA    003EH     0002H     UNIT         ?DT?KEYBOARD
            DATA    0040H     0001H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_GLINT_SITE_TUBLE?TUBLE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01DAH     UNIT         ?PR?MAIN?MAIN
            CODE    01E8H     018CH     UNIT         ?C?LIB_CODE
            CODE    0374H     013AH     UNIT         ?PR?DETECT_ROW_KEYBOARD?KEYBOARD
            CODE    04AEH     013AH     UNIT         ?PR?DETECT_COL_KEYBOARD?KEYBOARD
            CODE    05E8H     00B8H     UNIT         ?C_INITSEG
            CODE    06A0H     00AAH     UNIT         ?PR?UPDATA_TOTAL_TIME?CLOCK
            CODE    074AH     009FH     UNIT         ?PR?UPDATA_DATE?CLOCK
            CODE    07E9H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 2


            CODE    0875H     007DH     UNIT         ?PR?UPDATA_TIME?CLOCK
            CODE    08F2H     007DH     UNIT         ?PR?_UPDATA_DAY?CLOCK
            CODE    096FH     0079H     UNIT         ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
            CODE    09E8H     0065H     UNIT         ?PR?CLOCK_INTERRUPT?MAIN
            CODE    0A4DH     0044H     UNIT         ?PR?GLINT_YEAR?CLOCK
            CODE    0A91H     0044H     UNIT         ?PR?_UPDATA_MINUTE?CLOCK
            CODE    0AD5H     003FH     UNIT         ?PR?_UPDATA_YEAR?CLOCK
            CODE    0B14H     003EH     UNIT         ?PR?GLINT_HOUR?CLOCK
            CODE    0B52H     003EH     UNIT         ?PR?GLINT_MINUTE?CLOCK
            CODE    0B90H     003EH     UNIT         ?PR?GLINT_MONTH?CLOCK
            CODE    0BCEH     003EH     UNIT         ?PR?GLINT_DAY?CLOCK
            CODE    0C0CH     0035H     UNIT         ?PR?IS_LEAP?CLOCK
            CODE    0C41H     002EH     UNIT         ?PR?_UPDATA_MONTH?CLOCK
            CODE    0C6FH     002BH     UNIT         ?PR?_UPDATA_HOUR?CLOCK
            CODE    0C9AH     0024H     UNIT         ?PR?_DISPLAY_SITE_TUBLE?TUBLE
            CODE    0CBEH     0018H     UNIT         ?PR?DISPLAY_ALL_TUBLE?TUBLE
            CODE    0CD6H     0013H     UNIT         ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS
            CODE    0CE9H     0012H     UNIT         ?CO?TUBLE
            CODE    0CFBH     0011H     UNIT         ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
            CODE    0D0CH     0011H     UNIT         ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS
            CODE    0D1DH     0011H     UNIT         ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS
            CODE    0D2EH     0011H     UNIT         ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS
            CODE    0D3FH     0010H     UNIT         ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE
            CODE    0D4FH     000EH     UNIT         ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS
            CODE    0D5DH     000EH     UNIT         ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS
            CODE    0D6BH     000BH     UNIT         ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE
            CODE    0D76H     000AH     UNIT         ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS
            CODE    0D80H     000AH     UNIT         ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS
            CODE    0D8AH     0009H     UNIT         ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0040H    0001H
  +--> ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
  +--> ?PR?UPDATA_TIME?CLOCK
  +--> ?PR?DETECT_COL_KEYBOARD?KEYBOARD
  +--> ?PR?_DISPLAY_SITE_TUBLE?TUBLE
  +--> ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE
  +--> ?PR?GLINT_HOUR?CLOCK
  +--> ?PR?GLINT_MINUTE?CLOCK
  +--> ?PR?GLINT_YEAR?CLOCK
  +--> ?PR?GLINT_MONTH?CLOCK
  +--> ?PR?GLINT_DAY?CLOCK
  +--> ?PR?UPDATA_TOTAL_TIME?CLOCK
  +--> ?PR?UPDATA_DATE?CLOCK
  +--> ?PR?_UPDATA_HOUR?CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 3


  +--> ?PR?_UPDATA_MINUTE?CLOCK
  +--> ?PR?_UPDATA_YEAR?CLOCK
  +--> ?PR?_UPDATA_MONTH?CLOCK
  +--> ?PR?_UPDATA_DAY?CLOCK

?PR?UPDATA_TIME?CLOCK                       -----    -----      -----    -----
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE

?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE          -----    -----      -----    -----
  +--> ?CO?TUBLE

?PR?GLINT_HOUR?CLOCK                        0027H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_MINUTE?CLOCK                      0027H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_YEAR?CLOCK                        0027H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_MONTH?CLOCK                       0027H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_DAY?CLOCK                         0027H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?UPDATA_TOTAL_TIME?CLOCK                 -----    -----      -----    -----
  +--> ?PR?IS_LEAP?CLOCK

?PR?UPDATA_DATE?CLOCK                       -----    -----      -----    -----
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE

?PR?_UPDATA_HOUR?CLOCK                      -----    -----      -----    -----
  +--> ?PR?UPDATA_TIME?CLOCK

?PR?_UPDATA_MINUTE?CLOCK                    -----    -----      -----    -----
  +--> ?PR?UPDATA_TIME?CLOCK

?PR?_UPDATA_YEAR?CLOCK                      -----    -----      -----    -----
  +--> ?PR?UPDATA_DATE?CLOCK

?PR?_UPDATA_MONTH?CLOCK                     -----    -----      -----    -----
  +--> ?PR?UPDATA_DATE?CLOCK

?PR?_UPDATA_DAY?CLOCK                       -----    -----      -----    -----
  +--> ?PR?IS_LEAP?CLOCK
  +--> ?PR?UPDATA_DATE?CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 4


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:001BH         PUBLIC        count
  B:0026H.0       PUBLIC        sym_500ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        state_time
  B:0026H.1       PUBLIC        sym_updata_state
  D:008CH         PUBLIC        TH0
  B:0026H.2       PUBLIC        sym_1ms
  D:008AH         PUBLIC        TL0
  B:0026H.3       PUBLIC        sym_5ms
  B:0088H.4       PUBLIC        TR0
  B:0026H.4       PUBLIC        sym_glint
  B:0026H.5       PUBLIC        sym_1s
  B:0026H.6       PUBLIC        sym_state_glint
  C:09E8H         PUBLIC        clock_interrupt
  D:001EH         PUBLIC        glint_count_10s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        site_
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0022H         LINE#         22
  C:0022H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
  C:002CH         LINE#         27
  C:0031H         LINE#         28
  C:0034H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003BH         LINE#         32
  C:003EH         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0053H         LINE#         36
  C:0053H         LINE#         38
  C:0056H         LINE#         39
  C:0058H         LINE#         40
  C:005BH         LINE#         41
  C:005EH         LINE#         42
  C:0067H         LINE#         43
  C:0067H         LINE#         44
  C:006EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 5


  C:0070H         LINE#         46
  C:0070H         LINE#         47
  C:0077H         LINE#         48
  C:0079H         LINE#         49
  C:0079H         LINE#         50
  C:0079H         LINE#         51
  C:0079H         LINE#         52
  C:0086H         LINE#         53
  C:0086H         LINE#         54
  C:008DH         LINE#         55
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:0096H         LINE#         58
  C:0098H         LINE#         59
  C:0098H         LINE#         60
  C:009FH         LINE#         61
  C:009FH         LINE#         62
  C:009FH         LINE#         63
  C:009FH         LINE#         64
  C:009FH         LINE#         65
  C:00A1H         LINE#         66
  C:00A1H         LINE#         68
  C:00A4H         LINE#         69
  C:00A6H         LINE#         70
  C:00A8H         LINE#         71
  C:00B3H         LINE#         72
  C:00B5H         LINE#         73
  C:00B8H         LINE#         74
  C:00BDH         LINE#         75
  C:00C2H         LINE#         76
  C:00C4H         LINE#         77
  C:00C4H         LINE#         78
  C:00C9H         LINE#         79
  C:00CEH         LINE#         80
  C:00D3H         LINE#         81
  C:00D3H         LINE#         82
  C:00D6H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00DCH         LINE#         86
  C:00E2H         LINE#         87
  C:00E4H         LINE#         88
  C:00E7H         LINE#         89
  C:00EAH         LINE#         90
  C:00ECH         LINE#         91
  C:00ECH         LINE#         92
  C:00EFH         LINE#         93
  C:00EFH         LINE#         94
  C:00EFH         LINE#         95
  C:00EFH         LINE#         97
  C:00F2H         LINE#         98
  C:00F4H         LINE#         99
  C:00F6H         LINE#         100
  C:00F9H         LINE#         101
  C:00FEH         LINE#         102
  C:0103H         LINE#         103
  C:0106H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 6


  C:0108H         LINE#         105
  C:0108H         LINE#         106
  C:010DH         LINE#         107
  C:0112H         LINE#         108
  C:0117H         LINE#         109
  C:011AH         LINE#         110
  C:011AH         LINE#         111
  C:011DH         LINE#         112
  C:011DH         LINE#         114
  C:0120H         LINE#         115
  C:0122H         LINE#         116
  C:0124H         LINE#         117
  C:0126H         LINE#         118
  C:0129H         LINE#         119
  C:0134H         LINE#         120
  C:0134H         LINE#         121
  C:0134H         LINE#         122
  C:0134H         LINE#         123
  C:0134H         LINE#         124
  C:0136H         LINE#         125
  C:0136H         LINE#         126
  C:0141H         LINE#         127
  C:0144H         LINE#         128
  C:0146H         LINE#         129
  C:014BH         LINE#         130
  C:014BH         LINE#         131
  C:014BH         LINE#         133
  C:014BH         LINE#         135
  C:014EH         LINE#         136
  C:0150H         LINE#         137
  C:0153H         LINE#         138
  C:0156H         LINE#         139
  C:0159H         LINE#         140
  C:0162H         LINE#         141
  C:0162H         LINE#         142
  C:0167H         LINE#         143
  C:0169H         LINE#         144
  C:0169H         LINE#         145
  C:016EH         LINE#         146
  C:0170H         LINE#         147
  C:0170H         LINE#         148
  C:0170H         LINE#         149
  C:0170H         LINE#         150
  C:017DH         LINE#         151
  C:017DH         LINE#         152
  C:0182H         LINE#         153
  C:0184H         LINE#         154
  C:0184H         LINE#         155
  C:0189H         LINE#         156
  C:018BH         LINE#         157
  C:018BH         LINE#         158
  C:0190H         LINE#         159
  C:0190H         LINE#         160
  C:0190H         LINE#         161
  C:0190H         LINE#         162
  C:0190H         LINE#         163
  C:0190H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 7


  C:0196H         LINE#         166
  C:0198H         LINE#         167
  C:019EH         LINE#         168
  C:01A1H         LINE#         169
  C:01A4H         LINE#         170
  C:01B0H         LINE#         171
  C:01B0H         LINE#         172
  C:01B5H         LINE#         173
  C:01B8H         LINE#         174
  C:01B8H         LINE#         175
  C:01BDH         LINE#         176
  C:01C0H         LINE#         177
  C:01C0H         LINE#         178
  C:01C0H         LINE#         179
  C:01C0H         LINE#         180
  C:01D0H         LINE#         181
  C:01D0H         LINE#         182
  C:01D5H         LINE#         183
  C:01D8H         LINE#         184
  C:01D8H         LINE#         185
  C:01DDH         LINE#         186
  C:01E0H         LINE#         187
  C:01E0H         LINE#         188
  C:01E5H         LINE#         189
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK_INTERRUPT
  C:09E8H         LINE#         198
  C:09FBH         LINE#         199
  C:09FDH         LINE#         200
  C:0A00H         LINE#         201
  C:0A03H         LINE#         202
  C:0A05H         LINE#         203
  C:0A07H         LINE#         204
  C:0A0CH         LINE#         205
  C:0A0EH         LINE#         206
  C:0A0EH         LINE#         207
  C:0A1FH         LINE#         208
  C:0A21H         LINE#         209
  C:0A21H         LINE#         210
  C:0A2CH         LINE#         211
  C:0A32H         LINE#         212
  C:0A34H         LINE#         213
  C:0A34H         LINE#         214
  C:0A3CH         LINE#         215
  -------         ENDPROC       CLOCK_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        day_of_month
  D:0014H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:074AH         PUBLIC        updata_date
  C:0C41H         PUBLIC        _updata_month
  D:00A8H         PUBLIC        IE
  C:0875H         PUBLIC        updata_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 8


  D:0015H         PUBLIC        minute
  C:0AD5H         PUBLIC        _updata_year
  C:0B52H         PUBLIC        glint_minute
  D:00B8H         PUBLIC        IP
  C:06A0H         PUBLIC        updata_total_time
  C:08F2H         PUBLIC        _updata_day
  C:0C6FH         PUBLIC        _updata_hour
  D:0016H         PUBLIC        month
  C:0B90H         PUBLIC        glint_month
  D:0017H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  C:0A4DH         PUBLIC        glint_year
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        day
  D:001AH         PUBLIC        hour
  C:0BCEH         PUBLIC        glint_day
  C:0B14H         PUBLIC        glint_hour
  B:0026H.7       PUBLIC        sym_data_date
  C:0C0CH         PUBLIC        is_leap
  D:00C8H         PUBLIC        T2CON
  B:0027H.0       PUBLIC        sym_data_time
  C:0A91H         PUBLIC        _updata_minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          IS_LEAP
  C:0C0CH         LINE#         10
  C:0C0CH         LINE#         11
  C:0C1BH         LINE#         12
  C:0C38H         LINE#         13
  C:0C3BH         LINE#         14
  C:0C3BH         LINE#         15
  C:0C3EH         LINE#         16
  C:0C3EH         LINE#         17
  C:0C40H         LINE#         18
  -------         ENDPROC       IS_LEAP
  -------         PROC          UPDATA_TOTAL_TIME
  C:06A0H         LINE#         21
  C:06A0H         LINE#         22
  C:06A2H         LINE#         23
  C:06A4H         LINE#         24
  C:06B9H         LINE#         25
  C:06BCH         LINE#         26
  C:06BEH         LINE#         27
  C:06D0H         LINE#         28
  C:06D3H         LINE#         29
  C:06D5H         LINE#         30
  C:06E7H         LINE#         31
  C:06EAH         LINE#         32
  C:06ECH         LINE#         33
  C:06EEH         LINE#         34
  C:0727H         LINE#         35
  C:072AH         LINE#         36
  C:072CH         LINE#         37
  C:073EH         LINE#         38
  C:0741H         LINE#         39
  C:0749H         LINE#         40
  C:0749H         LINE#         41
  C:0749H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 9


  C:0749H         LINE#         43
  C:0749H         LINE#         44
  C:0749H         LINE#         46
  -------         ENDPROC       UPDATA_TOTAL_TIME
  -------         PROC          UPDATA_TIME
  C:0875H         LINE#         49
  C:0875H         LINE#         51
  C:088BH         LINE#         52
  C:089AH         LINE#         54
  C:08A1H         LINE#         56
  C:08B7H         LINE#         57
  C:08C6H         LINE#         59
  C:08CDH         LINE#         61
  C:08E3H         LINE#         62
  -------         ENDPROC       UPDATA_TIME
  -------         PROC          UPDATA_DATE
  C:074AH         LINE#         65
  C:074AH         LINE#         67
  C:0761H         LINE#         68
  C:0778H         LINE#         69
  C:078FH         LINE#         70
  C:079FH         LINE#         73
  C:07B5H         LINE#         74
  C:07C4H         LINE#         77
  C:07DAH         LINE#         78
  -------         ENDPROC       UPDATA_DATE
  -------         PROC          GLINT_HOUR
  B:0027H.1       SYMBOL        par_glint
  C:0B14H         LINE#         85
  C:0B14H         LINE#         86
  C:0B1EH         LINE#         87
  C:0B28H         LINE#         88
  C:0B2FH         LINE#         89
  C:0B36H         LINE#         90
  C:0B3DH         LINE#         91
  C:0B44H         LINE#         92
  C:0B4BH         LINE#         93
  -------         ENDPROC       GLINT_HOUR
  -------         PROC          GLINT_MINUTE
  B:0027H.1       SYMBOL        par_glint
  C:0B52H         LINE#         100
  C:0B52H         LINE#         101
  C:0B59H         LINE#         102
  C:0B60H         LINE#         103
  C:0B67H         LINE#         104
  C:0B71H         LINE#         105
  C:0B7BH         LINE#         106
  C:0B82H         LINE#         107
  C:0B89H         LINE#         108
  -------         ENDPROC       GLINT_MINUTE
  -------         PROC          GLINT_YEAR
  B:0027H.1       SYMBOL        par_glint
  C:0A4DH         LINE#         115
  C:0A4DH         LINE#         116
  C:0A57H         LINE#         117
  C:0A61H         LINE#         118
  C:0A6BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 10


  C:0A75H         LINE#         120
  C:0A7CH         LINE#         121
  C:0A83H         LINE#         122
  C:0A8AH         LINE#         123
  -------         ENDPROC       GLINT_YEAR
  -------         PROC          GLINT_MONTH
  B:0027H.1       SYMBOL        par_glint
  C:0B90H         LINE#         130
  C:0B90H         LINE#         131
  C:0B97H         LINE#         132
  C:0B9EH         LINE#         133
  C:0BA5H         LINE#         134
  C:0BACH         LINE#         135
  C:0BB6H         LINE#         136
  C:0BC0H         LINE#         137
  C:0BC7H         LINE#         138
  -------         ENDPROC       GLINT_MONTH
  -------         PROC          GLINT_DAY
  B:0027H.1       SYMBOL        par_glint
  C:0BCEH         LINE#         145
  C:0BCEH         LINE#         146
  C:0BD5H         LINE#         147
  C:0BDCH         LINE#         148
  C:0BE3H         LINE#         149
  C:0BEAH         LINE#         150
  C:0BF1H         LINE#         151
  C:0BF8H         LINE#         152
  C:0C02H         LINE#         153
  -------         ENDPROC       GLINT_DAY
  -------         PROC          _UPDATA_HOUR
  D:0007H         SYMBOL        par_hour
  C:0C6FH         LINE#         160
  C:0C6FH         LINE#         161
  C:0C74H         LINE#         162
  C:0C84H         LINE#         163
  C:0C87H         LINE#         164
  C:0C89H         LINE#         165
  C:0C91H         LINE#         166
  C:0C94H         LINE#         167
  C:0C94H         LINE#         168
  C:0C97H         LINE#         169
  -------         ENDPROC       _UPDATA_HOUR
  -------         PROC          _UPDATA_MINUTE
  D:0007H         SYMBOL        par_minute
  C:0A91H         LINE#         176
  C:0A91H         LINE#         177
  C:0A96H         LINE#         178
  C:0AA6H         LINE#         179
  C:0AA9H         LINE#         180
  C:0AABH         LINE#         181
  C:0ABDH         LINE#         182
  C:0AC0H         LINE#         183
  C:0AC0H         LINE#         184
  C:0AC2H         LINE#         185
  C:0ACAH         LINE#         186
  C:0ACDH         LINE#         187
  C:0ACFH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 11


  C:0ACFH         LINE#         189
  C:0AD2H         LINE#         190
  -------         ENDPROC       _UPDATA_MINUTE
  -------         PROC          _UPDATA_YEAR
  D:0007H         SYMBOL        par_year
  C:0AD5H         LINE#         197
  C:0AD5H         LINE#         198
  C:0AE4H         LINE#         199
  C:0AF1H         LINE#         200
  C:0AF6H         LINE#         201
  C:0AF8H         LINE#         202
  C:0B05H         LINE#         203
  C:0B0BH         LINE#         204
  C:0B0BH         LINE#         205
  C:0B0EH         LINE#         206
  C:0B11H         LINE#         207
  -------         ENDPROC       _UPDATA_YEAR
  -------         PROC          _UPDATA_MONTH
  D:0007H         SYMBOL        par_month
  C:0C41H         LINE#         214
  C:0C41H         LINE#         215
  C:0C46H         LINE#         216
  C:0C56H         LINE#         217
  C:0C59H         LINE#         218
  C:0C5BH         LINE#         219
  C:0C66H         LINE#         220
  C:0C69H         LINE#         221
  C:0C69H         LINE#         222
  C:0C6CH         LINE#         223
  -------         ENDPROC       _UPDATA_MONTH
  -------         PROC          _UPDATA_DAY
  D:0007H         SYMBOL        par_day
  C:08F2H         LINE#         230
  C:08F2H         LINE#         231
  C:08F7H         LINE#         232
  C:0904H         LINE#         233
  C:0926H         LINE#         234
  C:0926H         LINE#         235
  C:0928H         LINE#         236
  C:0933H         LINE#         237
  C:093FH         LINE#         238
  C:093FH         LINE#         239
  C:0941H         LINE#         240
  C:0941H         LINE#         241
  C:095AH         LINE#         242
  C:095DH         LINE#         243
  C:095FH         LINE#         244
  C:096AH         LINE#         245
  C:096CH         LINE#         246
  C:096CH         LINE#         247
  C:096CH         LINE#         249
  -------         ENDPROC       _UPDATA_DAY
  -------         ENDMOD        CLOCK

  -------         MODULE        TUBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C9AH         PUBLIC        _display_site_tuble
  C:0CBEH         PUBLIC        display_all_tuble
  D:00B8H         PUBLIC        IP
  C:0D3FH         PUBLIC        _updata_value_site_tuble
  B:00A0H.2       PUBLIC        TUBLE_A
  C:096FH         PUBLIC        _updata_value_all_tuble
  B:00A0H.3       PUBLIC        TUBLE_B
  B:00A0H.4       PUBLIC        TUBLE_C
  C:0D8AH         PUBLIC        _display_point_site_tuble
  C:0D6BH         PUBLIC        _clear_point_site_tuble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE9H         PUBLIC        font_tuble
  C:0003H         PUBLIC        _glint_site_tuble
  D:0028H         PUBLIC        display_buffer
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        judge_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:0D8AH         LINE#         44
  C:0D8AH         LINE#         45
  C:0D91H         LINE#         46
  C:0D92H         LINE#         47
  -------         ENDPROC       _DISPLAY_POINT_SITE_TUBLE
  -------         PROC          _CLEAR_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:0D6BH         LINE#         54
  C:0D6BH         LINE#         55
  C:0D72H         LINE#         56
  C:0D75H         LINE#         57
  -------         ENDPROC       _CLEAR_POINT_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_value
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:0D3FH         LINE#         65
  C:0D3FH         LINE#         66
  C:0D47H         LINE#         67
  C:0D4EH         LINE#         68
  -------         ENDPROC       _UPDATA_VALUE_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_ALL_TUBLE
  D:0038H         SYMBOL        par_data
  D:003CH         SYMBOL        par_advance
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 13


  D:003DH         SYMBOL        tmp_digit
  -------         ENDDO         
  C:096FH         LINE#         76
  C:0977H         LINE#         77
  C:097AH         LINE#         78
  C:097AH         LINE#         79
  C:09A4H         LINE#         80
  C:09BDH         LINE#         81
  C:09D0H         LINE#         82
  C:09E7H         LINE#         83
  -------         ENDPROC       _UPDATA_VALUE_ALL_TUBLE
  -------         PROC          DISPLAY_ALL_TUBLE
  -------         DO            
  D:001FH         SYMBOL        tmp_cycle
  -------         ENDDO         
  C:0CBEH         LINE#         89
  C:0CBEH         LINE#         91
  C:0CCCH         LINE#         92
  C:0CD1H         LINE#         93
  C:0CD5H         LINE#         94
  -------         ENDPROC       DISPLAY_ALL_TUBLE
  -------         PROC          _DISPLAY_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  C:0C9AH         LINE#         101
  C:0C9AH         LINE#         102
  C:0C9DH         LINE#         103
  C:0CA1H         LINE#         104
  C:0CA7H         LINE#         105
  C:0CAFH         LINE#         106
  C:0CB6H         LINE#         107
  C:0CBDH         LINE#         108
  -------         ENDPROC       _DISPLAY_SITE_TUBLE
  -------         PROC          _GLINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_glint
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0009H         LINE#         117
  -------         ENDPROC       _GLINT_SITE_TUBLE
  -------         ENDMOD        TUBLE

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D4FH         PUBLIC        _init_t0_0_interrupt
  C:0D5DH         PUBLIC        _init_t1_0_interrupt
  C:0CFBH         PUBLIC        _init_t0_1_interrupt
  C:0D1DH         PUBLIC        _init_t1_1_interrupt
  C:0D0CH         PUBLIC        _init_t0_2_interrupt
  C:0D2EH         PUBLIC        _init_t1_2_interrupt
  C:0CD6H         PUBLIC        _init_t0_3_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 14


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0D76H         PUBLIC        _init_int0_interrupt
  C:0D80H         PUBLIC        _init_int1_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_INT0_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:0D76H         LINE#         53
  C:0D76H         LINE#         54
  C:0D7BH         LINE#         55
  C:0D7DH         LINE#         56
  C:0D7FH         LINE#         57
  -------         ENDPROC       _INIT_INT0_INTERRUPT
  -------         PROC          _INIT_INT1_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:0D80H         LINE#         63
  C:0D80H         LINE#         64
  C:0D85H         LINE#         65
  C:0D87H         LINE#         66
  C:0D89H         LINE#         67
  -------         ENDPROC       _INIT_INT1_INTERRUPT
  -------         PROC          _INIT_T0_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0D4FH         LINE#         74
  C:0D4FH         LINE#         75
  C:0D52H         LINE#         76
  C:0D52H         LINE#         77
  C:0D54H         LINE#         78
  C:0D56H         LINE#         79
  C:0D58H         LINE#         80
  C:0D5AH         LINE#         81
  C:0D5CH         LINE#         82
  -------         ENDPROC       _INIT_T0_0_INTERRUPT
  -------         PROC          _INIT_T0_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0CFBH         LINE#         89
  C:0CFBH         LINE#         90
  C:0CFEH         LINE#         91
  C:0D01H         LINE#         92
  C:0D03H         LINE#         93
  C:0D05H         LINE#         94
  C:0D07H         LINE#         95
  C:0D09H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 15


  C:0D0BH         LINE#         97
  -------         ENDPROC       _INIT_T0_1_INTERRUPT
  -------         PROC          _INIT_T0_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0D0CH         LINE#         104
  C:0D0CH         LINE#         105
  C:0D0FH         LINE#         106
  C:0D12H         LINE#         107
  C:0D14H         LINE#         108
  C:0D16H         LINE#         109
  C:0D18H         LINE#         110
  C:0D1AH         LINE#         111
  C:0D1CH         LINE#         112
  -------         ENDPROC       _INIT_T0_2_INTERRUPT
  -------         PROC          _INIT_T0_3_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0CD6H         LINE#         120
  C:0CD6H         LINE#         121
  C:0CD9H         LINE#         122
  C:0CDCH         LINE#         123
  C:0CDEH         LINE#         124
  C:0CE0H         LINE#         125
  C:0CE2H         LINE#         126
  C:0CE4H         LINE#         127
  C:0CE6H         LINE#         128
  C:0CE8H         LINE#         129
  -------         ENDPROC       _INIT_T0_3_INTERRUPT
  -------         PROC          _INIT_T1_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0D5DH         LINE#         136
  C:0D5DH         LINE#         137
  C:0D60H         LINE#         138
  C:0D60H         LINE#         139
  C:0D62H         LINE#         140
  C:0D64H         LINE#         141
  C:0D66H         LINE#         142
  C:0D68H         LINE#         143
  C:0D6AH         LINE#         144
  -------         ENDPROC       _INIT_T1_0_INTERRUPT
  -------         PROC          _INIT_T1_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0D1DH         LINE#         151
  C:0D1DH         LINE#         152
  C:0D20H         LINE#         153
  C:0D23H         LINE#         154
  C:0D25H         LINE#         155
  C:0D27H         LINE#         156
  C:0D29H         LINE#         157
  C:0D2BH         LINE#         158
  C:0D2DH         LINE#         159
  -------         ENDPROC       _INIT_T1_1_INTERRUPT
  -------         PROC          _INIT_T1_2_INTERRUPT
  D:0007H         SYMBOL        par_h
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 16


  D:0005H         SYMBOL        par_l
  C:0D2EH         LINE#         166
  C:0D2EH         LINE#         167
  C:0D31H         LINE#         168
  C:0D34H         LINE#         169
  C:0D36H         LINE#         170
  C:0D38H         LINE#         171
  C:0D3AH         LINE#         172
  C:0D3CH         LINE#         173
  C:0D3EH         LINE#         174
  -------         ENDPROC       _INIT_T1_2_INTERRUPT
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        KEYBOARD10_NEW
  B:0020H.1       PUBLIC        KEYBOARD11_NEW
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        KEYBOARD12_NEW
  B:0020H.3       PUBLIC        KEYBOARD13_NEW
  B:0020H.4       PUBLIC        KEYBOARD14_NEW
  B:0020H.5       PUBLIC        KEYBOARD15_NEW
  B:0020H.6       PUBLIC        KEYBOARD16_NEW
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        KEYBOARD1_DOWN
  B:0021H.0       PUBLIC        KEYBOARD2_DOWN
  B:0021H.1       PUBLIC        KEYBOARD3_DOWN
  B:0021H.2       PUBLIC        KEYBOARD4_DOWN
  B:0021H.3       PUBLIC        KEYBOARD5_DOWN
  B:0021H.4       PUBLIC        KEYBOARD6_DOWN
  B:0021H.5       PUBLIC        KEYBOARD7_DOWN
  B:0021H.6       PUBLIC        KEYBOARD8_DOWN
  B:0021H.7       PUBLIC        KEYBOARD9_DOWN
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        KEYBOARD1_OLD
  B:0022H.1       PUBLIC        KEYBOARD2_OLD
  B:0022H.2       PUBLIC        KEYBOARD3_OLD
  B:0022H.3       PUBLIC        KEYBOARD4_OLD
  B:0022H.4       PUBLIC        KEYBOARD5_OLD
  B:0022H.5       PUBLIC        KEYBOARD6_OLD
  B:0022H.6       PUBLIC        KEYBOARD7_OLD
  B:0022H.7       PUBLIC        KEYBOARD8_OLD
  B:0023H.0       PUBLIC        KEYBOARD9_OLD
  B:0023H.1       PUBLIC        KEYBOARD10_DOWN
  B:0023H.2       PUBLIC        KEYBOARD1_NEW
  B:0023H.3       PUBLIC        KEYBOARD11_DOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 17


  B:0023H.4       PUBLIC        KEYBOARD2_NEW
  B:0023H.5       PUBLIC        KEYBOARD12_DOWN
  B:0023H.6       PUBLIC        KEYBOARD3_NEW
  B:0023H.7       PUBLIC        KEYBOARD13_DOWN
  B:0024H.0       PUBLIC        KEYBOARD4_NEW
  C:04AEH         PUBLIC        detect_col_keyboard
  B:0024H.1       PUBLIC        KEYBOARD14_DOWN
  B:0024H.2       PUBLIC        KEYBOARD5_NEW
  B:0024H.3       PUBLIC        KEYBOARD15_DOWN
  B:0024H.4       PUBLIC        KEYBOARD6_NEW
  B:0024H.5       PUBLIC        KEYBOARD16_DOWN
  B:0024H.6       PUBLIC        KEYBOARD7_NEW
  B:0024H.7       PUBLIC        KEYBOARD8_NEW
  B:0025H.0       PUBLIC        KEYBOARD9_NEW
  D:00C8H         PUBLIC        T2CON
  C:0374H         PUBLIC        detect_row_keyboard
  B:0025H.1       PUBLIC        KEYBOARD10_OLD
  B:0025H.2       PUBLIC        KEYBOARD11_OLD
  B:0025H.3       PUBLIC        KEYBOARD12_OLD
  B:0025H.4       PUBLIC        KEYBOARD13_OLD
  B:0025H.5       PUBLIC        KEYBOARD14_OLD
  D:00D0H         PUBLIC        PSW
  B:0025H.6       PUBLIC        KEYBOARD15_OLD
  B:0025H.7       PUBLIC        KEYBOARD16_OLD
  -------         PROC          DETECT_ROW_KEYBOARD
  -------         DO            
  D:003EH         SYMBOL        tmp_col
  -------         ENDDO         
  C:0374H         LINE#         31
  C:0374H         LINE#         33
  C:038CH         LINE#         34
  C:038CH         LINE#         35
  C:038FH         LINE#         36
  C:0393H         LINE#         37
  C:0397H         LINE#         38
  C:039BH         LINE#         39
  C:039FH         LINE#         40
  C:03A7H         LINE#         41
  C:03AFH         LINE#         42
  C:03B7H         LINE#         43
  C:03BFH         LINE#         44
  C:03C3H         LINE#         45
  C:03C7H         LINE#         46
  C:03CBH         LINE#         47
  C:03CFH         LINE#         48
  C:03D2H         LINE#         49
  C:03D2H         LINE#         50
  C:03D5H         LINE#         51
  C:03D9H         LINE#         52
  C:03DDH         LINE#         53
  C:03E1H         LINE#         54
  C:03E5H         LINE#         55
  C:03EDH         LINE#         56
  C:03F5H         LINE#         57
  C:03FDH         LINE#         58
  C:0405H         LINE#         59
  C:0409H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 18


  C:040DH         LINE#         61
  C:0411H         LINE#         62
  C:0415H         LINE#         63
  C:0418H         LINE#         64
  C:0418H         LINE#         65
  C:041BH         LINE#         66
  C:041FH         LINE#         67
  C:0423H         LINE#         68
  C:0427H         LINE#         69
  C:042BH         LINE#         70
  C:0433H         LINE#         71
  C:043BH         LINE#         72
  C:0443H         LINE#         73
  C:044BH         LINE#         74
  C:044FH         LINE#         75
  C:0453H         LINE#         76
  C:0457H         LINE#         77
  C:045BH         LINE#         78
  C:045DH         LINE#         79
  C:045DH         LINE#         80
  C:0460H         LINE#         81
  C:0464H         LINE#         82
  C:0468H         LINE#         83
  C:046CH         LINE#         84
  C:0470H         LINE#         85
  C:0478H         LINE#         86
  C:0480H         LINE#         87
  C:0488H         LINE#         88
  C:0490H         LINE#         89
  C:0494H         LINE#         90
  C:0498H         LINE#         91
  C:049CH         LINE#         92
  C:04A0H         LINE#         93
  C:04A0H         LINE#         94
  C:04A0H         LINE#         95
  C:04A2H         LINE#         96
  C:04ADH         LINE#         97
  -------         ENDPROC       DETECT_ROW_KEYBOARD
  -------         PROC          DETECT_COL_KEYBOARD
  -------         DO            
  D:003FH         SYMBOL        tmp_col
  -------         ENDDO         
  C:04AEH         LINE#         102
  C:04AEH         LINE#         104
  C:04C6H         LINE#         105
  C:04C6H         LINE#         106
  C:04C9H         LINE#         107
  C:04CDH         LINE#         108
  C:04D1H         LINE#         109
  C:04D5H         LINE#         110
  C:04D9H         LINE#         111
  C:04E1H         LINE#         112
  C:04E9H         LINE#         113
  C:04F1H         LINE#         114
  C:04F9H         LINE#         115
  C:04FDH         LINE#         116
  C:0501H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 19


  C:0505H         LINE#         118
  C:0509H         LINE#         119
  C:050CH         LINE#         120
  C:050CH         LINE#         121
  C:050FH         LINE#         122
  C:0513H         LINE#         123
  C:0517H         LINE#         124
  C:051BH         LINE#         125
  C:051FH         LINE#         126
  C:0527H         LINE#         127
  C:052FH         LINE#         128
  C:0537H         LINE#         129
  C:053FH         LINE#         130
  C:0543H         LINE#         131
  C:0547H         LINE#         132
  C:054BH         LINE#         133
  C:054FH         LINE#         134
  C:0552H         LINE#         135
  C:0552H         LINE#         136
  C:0555H         LINE#         137
  C:0559H         LINE#         138
  C:055DH         LINE#         139
  C:0561H         LINE#         140
  C:0565H         LINE#         141
  C:056DH         LINE#         142
  C:0575H         LINE#         143
  C:057DH         LINE#         144
  C:0585H         LINE#         145
  C:0589H         LINE#         146
  C:058DH         LINE#         147
  C:0591H         LINE#         148
  C:0595H         LINE#         149
  C:0597H         LINE#         150
  C:0597H         LINE#         151
  C:059AH         LINE#         152
  C:059EH         LINE#         153
  C:05A2H         LINE#         154
  C:05A6H         LINE#         155
  C:05AAH         LINE#         156
  C:05B2H         LINE#         157
  C:05BAH         LINE#         158
  C:05C2H         LINE#         159
  C:05CAH         LINE#         160
  C:05CEH         LINE#         161
  C:05D2H         LINE#         162
  C:05D6H         LINE#         163
  C:05DAH         LINE#         164
  C:05DAH         LINE#         165
  C:05DAH         LINE#         166
  C:05DCH         LINE#         167
  C:05E7H         LINE#         168
  -------         ENDPROC       DETECT_COL_KEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?SCDIV
  C:01E8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:17:20  PAGE 20



  -------         MODULE        ?C?UIDIV
  C:020AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:025FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:02D1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0363H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_ROW_KEYBOARD?KEYBOARD

Program Size: data=65.2 xdata=0 code=3474
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
