BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2022  12:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\calculator.obj, .\Objects\keyboard.obj, .\
>> Objects\interrupts.obj, .\Objects\tuble.obj TO .\Objects\calulator PRINT (.\Listings\calulator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\tuble.obj (TUBLE)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\calulator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TUBLE
            DATA    0018H     0003H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?KEYBOARD
            DATA    001DH     0001H     UNIT         ?DT?DISPLAY_ALL_TUBLE?TUBLE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0006H.0   UNIT         ?BI?KEYBOARD
            BIT     0026H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0026H.4   0000H.3   UNIT         ?BI?CALCULATOR
                    0026H.7   0000H.1                *** GAP ***
            DATA    0027H     000CH     UNIT         _DATA_GROUP_
            DATA    0033H     000BH     UNIT         ?DT?CALCULATOR
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?DISPLAY_ALL_TUBLE?TUBLE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0227H     UNIT         ?PR?KEYBOARD_CALCULATOR?CALCULATOR
            CODE    0245H     01A5H     UNIT         ?C?LIB_CODE
            CODE    03EAH     013AH     UNIT         ?PR?DETECT_ROW_KEYBOARD?KEYBOARD
            CODE    0524H     013AH     UNIT         ?PR?DETECT_COL_KEYBOARD?KEYBOARD
            CODE    065EH     00A5H     UNIT         ?C_INITSEG
            CODE    0703H     0093H     UNIT         ?PR?OPERATE_CALCULATOR?CALCULATOR
            CODE    0796H     008FH     UNIT         ?PR?_PUSH_CALCULATOR?CALCULATOR
            CODE    0825H     008CH     UNIT         ?C_C51STARTUP
            CODE    08B1H     0079H     UNIT         ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
            CODE    092AH     0065H     UNIT         ?PR?CALCULATOR_INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 2


            CODE    098FH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    09E0H     0033H     UNIT         ?PR?_POP_CALCULATOR?CALCULATOR
            CODE    0A13H     0024H     UNIT         ?PR?_DISPLAY_SITE_TUBLE?TUBLE
            CODE    0A37H     0013H     UNIT         ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS
            CODE    0A4AH     0012H     UNIT         ?CO?TUBLE
            CODE    0A5CH     0011H     UNIT         ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
            CODE    0A6DH     0011H     UNIT         ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS
            CODE    0A7EH     0011H     UNIT         ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS
            CODE    0A8FH     0011H     UNIT         ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS
            CODE    0AA0H     0010H     UNIT         ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE
            CODE    0AB0H     000EH     UNIT         ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS
            CODE    0ABEH     000EH     UNIT         ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS
            CODE    0ACCH     000BH     UNIT         ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE
            CODE    0AD7H     000AH     UNIT         ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS
            CODE    0AE1H     000AH     UNIT         ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS
            CODE    0AEBH     0009H     UNIT         ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE
            CODE    0AF4H     0007H     UNIT         ?PR?_GLINT_SITE_TUBLE?TUBLE



OVERLAY MAP OF MODULE:   .\Objects\calulator (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS
  +--> ?PR?_DISPLAY_SITE_TUBLE?TUBLE
  +--> ?PR?DETECT_COL_KEYBOARD?KEYBOARD
  +--> ?PR?KEYBOARD_CALCULATOR?CALCULATOR
  +--> ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE

?PR?KEYBOARD_CALCULATOR?CALCULATOR          -----    -----
  +--> ?PR?_PUSH_CALCULATOR?CALCULATOR
  +--> ?PR?OPERATE_CALCULATOR?CALCULATOR
  +--> ?PR?_POP_CALCULATOR?CALCULATOR

?PR?_PUSH_CALCULATOR?CALCULATOR             0027H    000CH

?PR?_POP_CALCULATOR?CALCULATOR              0027H    0005H

?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE           0027H    0006H
  +--> ?CO?TUBLE



SYMBOL TABLE OF MODULE:  .\Objects\calulator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:092AH         PUBLIC        calculator_interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:098FH         PUBLIC        main
  D:0018H         PUBLIC        count
  B:0026H.0       PUBLIC        sym_250ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        time_count
  D:008DH         PUBLIC        TH1
  B:0026H.1       PUBLIC        sym_5ms
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0026H.2       PUBLIC        sym_1s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0026H.3       PUBLIC        sym_unit
  -------         PROC          MAIN
  C:098FH         LINE#         15
  C:098FH         LINE#         16
  C:0996H         LINE#         17
  C:09A0H         LINE#         18
  C:09A0H         LINE#         19
  C:09A3H         LINE#         20
  C:09A5H         LINE#         21
  C:09ACH         LINE#         22
  C:09AFH         LINE#         23
  C:09AFH         LINE#         24
  C:09B2H         LINE#         25
  C:09B5H         LINE#         26
  C:09B8H         LINE#         27
  C:09B8H         LINE#         28
  C:09BBH         LINE#         29
  C:09BDH         LINE#         30
  C:09C0H         LINE#         31
  C:09D0H         LINE#         33
  C:09DEH         LINE#         34
  C:09DEH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          CALCULATOR_INTERRUPT
  C:092AH         LINE#         39
  C:093DH         LINE#         40
  C:093FH         LINE#         41
  C:0942H         LINE#         42
  C:0945H         LINE#         43
  C:0947H         LINE#         44
  C:0949H         LINE#         45
  C:094EH         LINE#         46
  C:0950H         LINE#         47
  C:0950H         LINE#         48
  C:0961H         LINE#         49
  C:0963H         LINE#         50
  C:0963H         LINE#         51
  C:096EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 4


  C:0970H         LINE#         53
  C:0976H         LINE#         54
  C:0976H         LINE#         55
  C:097EH         LINE#         56
  -------         ENDPROC       CALCULATOR_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0703H         PUBLIC        operate_calculator
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        operator_cn
  D:0034H         PUBLIC        operator_co
  D:0035H         PUBLIC        system_state
  D:0036H         PUBLIC        operator_a
  D:003AH         PUBLIC        operator_b
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A4H         PUBLIC        _push_calculator
  B:0026H.4       PUBLIC        sym_equal
  B:0026H.5       PUBLIC        sym_display_ab
  C:09E0H         PUBLIC        _pop_calculator
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        keyboard_calculator
  B:0026H.6       PUBLIC        sym_is_operate
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPERATE_CALCULATOR
  C:0703H         LINE#         20
  C:0703H         LINE#         21
  C:0715H         LINE#         22
  C:0715H         LINE#         23
  C:072DH         LINE#         24
  C:072FH         LINE#         25
  C:072FH         LINE#         26
  C:0748H         LINE#         27
  C:074AH         LINE#         28
  C:074AH         LINE#         29
  C:075DH         LINE#         30
  C:075FH         LINE#         31
  C:075FH         LINE#         32
  C:076FH         LINE#         33
  C:078AH         LINE#         34
  C:078AH         LINE#         35
  C:078AH         LINE#         36
  C:0793H         LINE#         37
  C:0795H         LINE#         38
  -------         ENDPROC       OPERATE_CALCULATOR
  C:0796H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0796H         SYMBOL        L?0051
  -------         PROC          _PUSH_CALCULATOR
  D:0027H         SYMBOL        par_header
  D:002BH         SYMBOL        par_tail
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 5


  -------         DO            
  D:002FH         SYMBOL        tmp_tail
  -------         ENDDO         
  C:07A4H         LINE#         46
  C:07ACH         LINE#         47
  C:07B8H         LINE#         48
  C:07B8H         LINE#         49
  C:07D1H         LINE#         50
  C:07EAH         LINE#         51
  C:07FDH         LINE#         52
  C:0824H         LINE#         53
  -------         ENDPROC       _PUSH_CALCULATOR
  -------         PROC          _POP_CALCULATOR
  D:0027H         SYMBOL        par_header
  D:002BH         SYMBOL        par_bite
  C:09E0H         LINE#         61
  C:09E2H         LINE#         62
  C:09EDH         LINE#         63
  C:09EFH         LINE#         64
  C:0A08H         LINE#         65
  C:0A0AH         LINE#         66
  C:0A12H         LINE#         67
  -------         ENDPROC       _POP_CALCULATOR
  -------         PROC          KEYBOARD_CALCULATOR
  C:001EH         LINE#         72
  C:001EH         LINE#         75
  C:0021H         LINE#         76
  C:0023H         LINE#         77
  C:0026H         LINE#         78
  C:002FH         LINE#         79
  C:002FH         LINE#         80
  C:0031H         LINE#         81
  C:0033H         LINE#         82
  C:0035H         LINE#         83
  C:0044H         LINE#         84
  C:0044H         LINE#         85
  C:0047H         LINE#         86
  C:0049H         LINE#         87
  C:004CH         LINE#         88
  C:0055H         LINE#         89
  C:0055H         LINE#         90
  C:0057H         LINE#         91
  C:0059H         LINE#         92
  C:005BH         LINE#         93
  C:006AH         LINE#         94
  C:006AH         LINE#         95
  C:006DH         LINE#         96
  C:006FH         LINE#         97
  C:0072H         LINE#         98
  C:007BH         LINE#         99
  C:007BH         LINE#         100
  C:007DH         LINE#         101
  C:007FH         LINE#         102
  C:0081H         LINE#         103
  C:0090H         LINE#         104
  C:0090H         LINE#         105
  C:0093H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 6


  C:0095H         LINE#         107
  C:0098H         LINE#         108
  C:00A1H         LINE#         109
  C:00A1H         LINE#         110
  C:00A3H         LINE#         111
  C:00A5H         LINE#         112
  C:00A7H         LINE#         113
  C:00B6H         LINE#         114
  C:00B6H         LINE#         115
  C:00B9H         LINE#         116
  C:00BBH         LINE#         117
  C:00BEH         LINE#         118
  C:00C7H         LINE#         119
  C:00C7H         LINE#         120
  C:00C9H         LINE#         121
  C:00CBH         LINE#         122
  C:00CDH         LINE#         123
  C:00DCH         LINE#         124
  C:00DCH         LINE#         125
  C:00DFH         LINE#         126
  C:00E1H         LINE#         127
  C:00E4H         LINE#         128
  C:00EDH         LINE#         129
  C:00EDH         LINE#         130
  C:00EFH         LINE#         131
  C:00F1H         LINE#         132
  C:00F3H         LINE#         133
  C:0102H         LINE#         134
  C:0102H         LINE#         135
  C:0105H         LINE#         136
  C:0107H         LINE#         137
  C:010AH         LINE#         138
  C:0113H         LINE#         139
  C:0113H         LINE#         140
  C:0115H         LINE#         141
  C:0117H         LINE#         142
  C:0119H         LINE#         143
  C:0128H         LINE#         144
  C:0128H         LINE#         145
  C:012BH         LINE#         146
  C:012DH         LINE#         147
  C:0130H         LINE#         148
  C:0139H         LINE#         149
  C:0139H         LINE#         150
  C:013BH         LINE#         151
  C:013DH         LINE#         152
  C:013FH         LINE#         153
  C:014EH         LINE#         154
  C:014EH         LINE#         155
  C:0151H         LINE#         156
  C:0153H         LINE#         157
  C:0156H         LINE#         158
  C:015FH         LINE#         159
  C:015FH         LINE#         160
  C:0161H         LINE#         161
  C:0163H         LINE#         162
  C:0165H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 7


  C:0174H         LINE#         164
  C:0174H         LINE#         165
  C:0177H         LINE#         166
  C:0179H         LINE#         167
  C:017CH         LINE#         168
  C:0185H         LINE#         169
  C:0185H         LINE#         170
  C:0187H         LINE#         171
  C:0189H         LINE#         172
  C:018BH         LINE#         173
  C:0199H         LINE#         174
  C:0199H         LINE#         177
  C:019CH         LINE#         178
  C:019EH         LINE#         179
  C:01A1H         LINE#         180
  C:01A4H         LINE#         181
  C:01A7H         LINE#         182
  C:01A9H         LINE#         183
  C:01ABH         LINE#         184
  C:01ABH         LINE#         185
  C:01ADH         LINE#         186
  C:01B0H         LINE#         187
  C:01B0H         LINE#         188
  C:01B3H         LINE#         189
  C:01B5H         LINE#         190
  C:01B8H         LINE#         191
  C:01BBH         LINE#         192
  C:01BEH         LINE#         193
  C:01C0H         LINE#         194
  C:01C2H         LINE#         195
  C:01C2H         LINE#         196
  C:01C4H         LINE#         197
  C:01C7H         LINE#         198
  C:01C7H         LINE#         199
  C:01CAH         LINE#         200
  C:01CCH         LINE#         201
  C:01CFH         LINE#         202
  C:01D2H         LINE#         203
  C:01D5H         LINE#         204
  C:01D7H         LINE#         205
  C:01D9H         LINE#         206
  C:01D9H         LINE#         207
  C:01DBH         LINE#         208
  C:01DEH         LINE#         209
  C:01DEH         LINE#         210
  C:01E1H         LINE#         211
  C:01E3H         LINE#         212
  C:01E6H         LINE#         213
  C:01E9H         LINE#         214
  C:01ECH         LINE#         215
  C:01EEH         LINE#         216
  C:01F0H         LINE#         217
  C:01F0H         LINE#         218
  C:01F2H         LINE#         219
  C:01F5H         LINE#         220
  C:01F5H         LINE#         223
  C:01F8H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 8


  C:01FAH         LINE#         225
  C:01FDH         LINE#         226
  C:01FFH         LINE#         227
  C:0201H         LINE#         228
  C:0203H         LINE#         229
  C:0206H         LINE#         230
  C:0209H         LINE#         231
  C:0209H         LINE#         234
  C:020CH         LINE#         235
  C:020EH         LINE#         236
  C:0211H         LINE#         237
  C:0228H         LINE#         238
  C:0228H         LINE#         239
  C:0231H         LINE#         240
  C:0239H         LINE#         241
  C:023BH         LINE#         242
  C:023EH         LINE#         243
  C:0240H         LINE#         244
  C:0242H         LINE#         245
  C:0244H         LINE#         246
  C:0244H         LINE#         247
  C:0244H         LINE#         248
  -------         ENDPROC       KEYBOARD_CALCULATOR
  -------         ENDMOD        CALCULATOR

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        KEYBOARD10_NEW
  B:0020H.1       PUBLIC        KEYBOARD11_NEW
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        KEYBOARD12_NEW
  B:0020H.3       PUBLIC        KEYBOARD13_NEW
  B:0020H.4       PUBLIC        KEYBOARD14_NEW
  B:0020H.5       PUBLIC        KEYBOARD15_NEW
  B:0020H.6       PUBLIC        KEYBOARD16_NEW
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        KEYBOARD1_DOWN
  B:0021H.0       PUBLIC        KEYBOARD2_DOWN
  B:0021H.1       PUBLIC        KEYBOARD3_DOWN
  B:0021H.2       PUBLIC        KEYBOARD4_DOWN
  B:0021H.3       PUBLIC        KEYBOARD5_DOWN
  B:0021H.4       PUBLIC        KEYBOARD6_DOWN
  B:0021H.5       PUBLIC        KEYBOARD7_DOWN
  B:0021H.6       PUBLIC        KEYBOARD8_DOWN
  B:0021H.7       PUBLIC        KEYBOARD9_DOWN
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 9


  B:0022H.0       PUBLIC        KEYBOARD1_OLD
  B:0022H.1       PUBLIC        KEYBOARD2_OLD
  B:0022H.2       PUBLIC        KEYBOARD3_OLD
  B:0022H.3       PUBLIC        KEYBOARD4_OLD
  B:0022H.4       PUBLIC        KEYBOARD5_OLD
  B:0022H.5       PUBLIC        KEYBOARD6_OLD
  B:0022H.6       PUBLIC        KEYBOARD7_OLD
  B:0022H.7       PUBLIC        KEYBOARD8_OLD
  B:0023H.0       PUBLIC        KEYBOARD9_OLD
  B:0023H.1       PUBLIC        KEYBOARD10_DOWN
  B:0023H.2       PUBLIC        KEYBOARD1_NEW
  B:0023H.3       PUBLIC        KEYBOARD11_DOWN
  B:0023H.4       PUBLIC        KEYBOARD2_NEW
  B:0023H.5       PUBLIC        KEYBOARD12_DOWN
  B:0023H.6       PUBLIC        KEYBOARD3_NEW
  B:0023H.7       PUBLIC        KEYBOARD13_DOWN
  B:0024H.0       PUBLIC        KEYBOARD4_NEW
  C:0524H         PUBLIC        detect_col_keyboard
  B:0024H.1       PUBLIC        KEYBOARD14_DOWN
  B:0024H.2       PUBLIC        KEYBOARD5_NEW
  B:0024H.3       PUBLIC        KEYBOARD15_DOWN
  B:0024H.4       PUBLIC        KEYBOARD6_NEW
  B:0024H.5       PUBLIC        KEYBOARD16_DOWN
  B:0024H.6       PUBLIC        KEYBOARD7_NEW
  B:0024H.7       PUBLIC        KEYBOARD8_NEW
  B:0025H.0       PUBLIC        KEYBOARD9_NEW
  D:00C8H         PUBLIC        T2CON
  C:03EAH         PUBLIC        detect_row_keyboard
  B:0025H.1       PUBLIC        KEYBOARD10_OLD
  B:0025H.2       PUBLIC        KEYBOARD11_OLD
  B:0025H.3       PUBLIC        KEYBOARD12_OLD
  B:0025H.4       PUBLIC        KEYBOARD13_OLD
  B:0025H.5       PUBLIC        KEYBOARD14_OLD
  D:00D0H         PUBLIC        PSW
  B:0025H.6       PUBLIC        KEYBOARD15_OLD
  B:0025H.7       PUBLIC        KEYBOARD16_OLD
  -------         PROC          DETECT_ROW_KEYBOARD
  -------         DO            
  D:001BH         SYMBOL        tmp_col
  -------         ENDDO         
  C:03EAH         LINE#         31
  C:03EAH         LINE#         33
  C:0402H         LINE#         34
  C:0402H         LINE#         35
  C:0405H         LINE#         36
  C:0409H         LINE#         37
  C:040DH         LINE#         38
  C:0411H         LINE#         39
  C:0415H         LINE#         40
  C:041DH         LINE#         41
  C:0425H         LINE#         42
  C:042DH         LINE#         43
  C:0435H         LINE#         44
  C:0439H         LINE#         45
  C:043DH         LINE#         46
  C:0441H         LINE#         47
  C:0445H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 10


  C:0448H         LINE#         49
  C:0448H         LINE#         50
  C:044BH         LINE#         51
  C:044FH         LINE#         52
  C:0453H         LINE#         53
  C:0457H         LINE#         54
  C:045BH         LINE#         55
  C:0463H         LINE#         56
  C:046BH         LINE#         57
  C:0473H         LINE#         58
  C:047BH         LINE#         59
  C:047FH         LINE#         60
  C:0483H         LINE#         61
  C:0487H         LINE#         62
  C:048BH         LINE#         63
  C:048EH         LINE#         64
  C:048EH         LINE#         65
  C:0491H         LINE#         66
  C:0495H         LINE#         67
  C:0499H         LINE#         68
  C:049DH         LINE#         69
  C:04A1H         LINE#         70
  C:04A9H         LINE#         71
  C:04B1H         LINE#         72
  C:04B9H         LINE#         73
  C:04C1H         LINE#         74
  C:04C5H         LINE#         75
  C:04C9H         LINE#         76
  C:04CDH         LINE#         77
  C:04D1H         LINE#         78
  C:04D3H         LINE#         79
  C:04D3H         LINE#         80
  C:04D6H         LINE#         81
  C:04DAH         LINE#         82
  C:04DEH         LINE#         83
  C:04E2H         LINE#         84
  C:04E6H         LINE#         85
  C:04EEH         LINE#         86
  C:04F6H         LINE#         87
  C:04FEH         LINE#         88
  C:0506H         LINE#         89
  C:050AH         LINE#         90
  C:050EH         LINE#         91
  C:0512H         LINE#         92
  C:0516H         LINE#         93
  C:0516H         LINE#         94
  C:0516H         LINE#         95
  C:0518H         LINE#         96
  C:0523H         LINE#         97
  -------         ENDPROC       DETECT_ROW_KEYBOARD
  -------         PROC          DETECT_COL_KEYBOARD
  -------         DO            
  D:001CH         SYMBOL        tmp_col
  -------         ENDDO         
  C:0524H         LINE#         102
  C:0524H         LINE#         104
  C:053CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 11


  C:053CH         LINE#         106
  C:053FH         LINE#         107
  C:0543H         LINE#         108
  C:0547H         LINE#         109
  C:054BH         LINE#         110
  C:054FH         LINE#         111
  C:0557H         LINE#         112
  C:055FH         LINE#         113
  C:0567H         LINE#         114
  C:056FH         LINE#         115
  C:0573H         LINE#         116
  C:0577H         LINE#         117
  C:057BH         LINE#         118
  C:057FH         LINE#         119
  C:0582H         LINE#         120
  C:0582H         LINE#         121
  C:0585H         LINE#         122
  C:0589H         LINE#         123
  C:058DH         LINE#         124
  C:0591H         LINE#         125
  C:0595H         LINE#         126
  C:059DH         LINE#         127
  C:05A5H         LINE#         128
  C:05ADH         LINE#         129
  C:05B5H         LINE#         130
  C:05B9H         LINE#         131
  C:05BDH         LINE#         132
  C:05C1H         LINE#         133
  C:05C5H         LINE#         134
  C:05C8H         LINE#         135
  C:05C8H         LINE#         136
  C:05CBH         LINE#         137
  C:05CFH         LINE#         138
  C:05D3H         LINE#         139
  C:05D7H         LINE#         140
  C:05DBH         LINE#         141
  C:05E3H         LINE#         142
  C:05EBH         LINE#         143
  C:05F3H         LINE#         144
  C:05FBH         LINE#         145
  C:05FFH         LINE#         146
  C:0603H         LINE#         147
  C:0607H         LINE#         148
  C:060BH         LINE#         149
  C:060DH         LINE#         150
  C:060DH         LINE#         151
  C:0610H         LINE#         152
  C:0614H         LINE#         153
  C:0618H         LINE#         154
  C:061CH         LINE#         155
  C:0620H         LINE#         156
  C:0628H         LINE#         157
  C:0630H         LINE#         158
  C:0638H         LINE#         159
  C:0640H         LINE#         160
  C:0644H         LINE#         161
  C:0648H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 12


  C:064CH         LINE#         163
  C:0650H         LINE#         164
  C:0650H         LINE#         165
  C:0650H         LINE#         166
  C:0652H         LINE#         167
  C:065DH         LINE#         168
  -------         ENDPROC       DETECT_COL_KEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB0H         PUBLIC        _init_t0_0_interrupt
  C:0ABEH         PUBLIC        _init_t1_0_interrupt
  C:0A5CH         PUBLIC        _init_t0_1_interrupt
  C:0A7EH         PUBLIC        _init_t1_1_interrupt
  C:0A6DH         PUBLIC        _init_t0_2_interrupt
  C:0A8FH         PUBLIC        _init_t1_2_interrupt
  C:0A37H         PUBLIC        _init_t0_3_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0AD7H         PUBLIC        _init_int0_interrupt
  C:0AE1H         PUBLIC        _init_int1_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_INT0_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:0AD7H         LINE#         53
  C:0AD7H         LINE#         54
  C:0ADCH         LINE#         55
  C:0ADEH         LINE#         56
  C:0AE0H         LINE#         57
  -------         ENDPROC       _INIT_INT0_INTERRUPT
  -------         PROC          _INIT_INT1_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:0AE1H         LINE#         63
  C:0AE1H         LINE#         64
  C:0AE6H         LINE#         65
  C:0AE8H         LINE#         66
  C:0AEAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 13


  -------         ENDPROC       _INIT_INT1_INTERRUPT
  -------         PROC          _INIT_T0_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0AB0H         LINE#         74
  C:0AB0H         LINE#         75
  C:0AB3H         LINE#         76
  C:0AB3H         LINE#         77
  C:0AB5H         LINE#         78
  C:0AB7H         LINE#         79
  C:0AB9H         LINE#         80
  C:0ABBH         LINE#         81
  C:0ABDH         LINE#         82
  -------         ENDPROC       _INIT_T0_0_INTERRUPT
  -------         PROC          _INIT_T0_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0A5CH         LINE#         89
  C:0A5CH         LINE#         90
  C:0A5FH         LINE#         91
  C:0A62H         LINE#         92
  C:0A64H         LINE#         93
  C:0A66H         LINE#         94
  C:0A68H         LINE#         95
  C:0A6AH         LINE#         96
  C:0A6CH         LINE#         97
  -------         ENDPROC       _INIT_T0_1_INTERRUPT
  -------         PROC          _INIT_T0_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0A6DH         LINE#         104
  C:0A6DH         LINE#         105
  C:0A70H         LINE#         106
  C:0A73H         LINE#         107
  C:0A75H         LINE#         108
  C:0A77H         LINE#         109
  C:0A79H         LINE#         110
  C:0A7BH         LINE#         111
  C:0A7DH         LINE#         112
  -------         ENDPROC       _INIT_T0_2_INTERRUPT
  -------         PROC          _INIT_T0_3_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0A37H         LINE#         120
  C:0A37H         LINE#         121
  C:0A3AH         LINE#         122
  C:0A3DH         LINE#         123
  C:0A3FH         LINE#         124
  C:0A41H         LINE#         125
  C:0A43H         LINE#         126
  C:0A45H         LINE#         127
  C:0A47H         LINE#         128
  C:0A49H         LINE#         129
  -------         ENDPROC       _INIT_T0_3_INTERRUPT
  -------         PROC          _INIT_T1_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 14


  C:0ABEH         LINE#         136
  C:0ABEH         LINE#         137
  C:0AC1H         LINE#         138
  C:0AC1H         LINE#         139
  C:0AC3H         LINE#         140
  C:0AC5H         LINE#         141
  C:0AC7H         LINE#         142
  C:0AC9H         LINE#         143
  C:0ACBH         LINE#         144
  -------         ENDPROC       _INIT_T1_0_INTERRUPT
  -------         PROC          _INIT_T1_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0A7EH         LINE#         151
  C:0A7EH         LINE#         152
  C:0A81H         LINE#         153
  C:0A84H         LINE#         154
  C:0A86H         LINE#         155
  C:0A88H         LINE#         156
  C:0A8AH         LINE#         157
  C:0A8CH         LINE#         158
  C:0A8EH         LINE#         159
  -------         ENDPROC       _INIT_T1_1_INTERRUPT
  -------         PROC          _INIT_T1_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0A8FH         LINE#         166
  C:0A8FH         LINE#         167
  C:0A92H         LINE#         168
  C:0A95H         LINE#         169
  C:0A97H         LINE#         170
  C:0A99H         LINE#         171
  C:0A9BH         LINE#         172
  C:0A9DH         LINE#         173
  C:0A9FH         LINE#         174
  -------         ENDPROC       _INIT_T1_2_INTERRUPT
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        TUBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A13H         PUBLIC        _display_site_tuble
  C:0003H         PUBLIC        display_all_tuble
  D:00B8H         PUBLIC        IP
  C:0AA0H         PUBLIC        _updata_value_site_tuble
  B:00A0H.2       PUBLIC        TUBLE_A
  C:08B1H         PUBLIC        _updata_value_all_tuble
  B:00A0H.3       PUBLIC        TUBLE_B
  B:00A0H.4       PUBLIC        TUBLE_C
  C:0AEBH         PUBLIC        _display_point_site_tuble
  C:0ACCH         PUBLIC        _clear_point_site_tuble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 15


  C:0A4AH         PUBLIC        font_tuble
  C:0AF4H         PUBLIC        _glint_site_tuble
  D:0008H         PUBLIC        display_buffer
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        judge_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:0AEBH         LINE#         44
  C:0AEBH         LINE#         45
  C:0AF2H         LINE#         46
  C:0AF3H         LINE#         47
  -------         ENDPROC       _DISPLAY_POINT_SITE_TUBLE
  -------         PROC          _CLEAR_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:0ACCH         LINE#         54
  C:0ACCH         LINE#         55
  C:0AD3H         LINE#         56
  C:0AD6H         LINE#         57
  -------         ENDPROC       _CLEAR_POINT_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_value
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:0AA0H         LINE#         65
  C:0AA0H         LINE#         66
  C:0AA8H         LINE#         67
  C:0AAFH         LINE#         68
  -------         ENDPROC       _UPDATA_VALUE_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_ALL_TUBLE
  D:0027H         SYMBOL        par_data
  D:002BH         SYMBOL        par_advance
  -------         DO            
  D:002CH         SYMBOL        tmp_digit
  -------         ENDDO         
  C:08B1H         LINE#         76
  C:08B9H         LINE#         77
  C:08BCH         LINE#         78
  C:08BCH         LINE#         79
  C:08E6H         LINE#         80
  C:08FFH         LINE#         81
  C:0912H         LINE#         82
  C:0929H         LINE#         83
  -------         ENDPROC       _UPDATA_VALUE_ALL_TUBLE
  -------         PROC          DISPLAY_ALL_TUBLE
  -------         DO            
  D:001DH         SYMBOL        tmp_cycle
  -------         ENDDO         
  C:0003H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 16


  C:0003H         LINE#         91
  C:0011H         LINE#         92
  C:0016H         LINE#         93
  C:001AH         LINE#         94
  -------         ENDPROC       DISPLAY_ALL_TUBLE
  -------         PROC          _DISPLAY_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  C:0A13H         LINE#         101
  C:0A13H         LINE#         102
  C:0A16H         LINE#         103
  C:0A1AH         LINE#         104
  C:0A20H         LINE#         105
  C:0A28H         LINE#         106
  C:0A2FH         LINE#         107
  C:0A36H         LINE#         108
  -------         ENDPROC       _DISPLAY_SITE_TUBLE
  -------         PROC          _GLINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_glint
  C:0AF4H         LINE#         115
  C:0AF4H         LINE#         116
  C:0AFAH         LINE#         117
  -------         ENDPROC       _GLINT_SITE_TUBLE
  -------         ENDMOD        TUBLE

  -------         MODULE        ?C?SCDIV
  C:0245H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0267H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:02BCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0347H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03D9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_ROW_KEYBOARD?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  12:00:14  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GLINT_SITE_TUBLE?TUBLE

Program Size: data=60.7 xdata=0 code=2811
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
