BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2022  18:12:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\chronograph.obj, .\Objects\tuble.obj, .\Ob
>> jects\interrupts.obj, .\Objects\keyboard.obj TO .\Objects\chronograph PRINT (.\Listings\chronograph.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\chronograph.obj (CHRONOGRAPH)
  .\Objects\tuble.obj (TUBLE)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\keyboard.obj (KEYBOARD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\chronograph (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TUBLE
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?KEYBOARD
            BIT     0020H.0   0006H.0   UNIT         ?BI?KEYBOARD
            BIT     0026H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0026H.3   0000H.2   UNIT         ?BI?CHRONOGRAPH
                    0026H.5   0000H.3                *** GAP ***
            DATA    0027H     0032H     UNIT         ?DT?CHRONOGRAPH
            DATA    0059H     0003H     UNIT         ?DT?MAIN
            DATA    005CH     0001H     UNIT         ?DT?DISPLAY_ALL_TUBLE?TUBLE
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_GLINT_SITE_TUBLE?TUBLE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     016EH     UNIT         ?C?LIB_CODE
            CODE    017CH     013AH     UNIT         ?PR?DETECT_ROW_KEYBOARD?KEYBOARD
            CODE    02B6H     013AH     UNIT         ?PR?DETECT_COL_KEYBOARD?KEYBOARD
            CODE    03F0H     00C9H     UNIT         ?C_INITSEG
            CODE    04B9H     00C9H     UNIT         ?PR?KEYBOARD_CHRONOGRAPH?CHRONOGRAPH
            CODE    0582H     00A3H     UNIT         ?PR?UPDATA_CHRONOGRAPH?CHRONOGRAPH
            CODE    0625H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B1H     007DH     UNIT         ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 2


            CODE    072EH     0074H     UNIT         ?PR?CHRONOGRAPH_INTERRUPT?MAIN
            CODE    07A2H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    07D9H     0024H     UNIT         ?PR?_DISPLAY_SITE_TUBLE?TUBLE
            CODE    07FDH     0020H     UNIT         ?PR?LOOK_CORD_CHRONOGRAPH?CHRONOGRAPH
            CODE    081DH     0018H     UNIT         ?PR?DISPLAY_ALL_TUBLE?TUBLE
            CODE    0835H     0013H     UNIT         ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS
            CODE    0848H     0012H     UNIT         ?PR?INIT_CHRONOGRAPH?CHRONOGRAPH
            CODE    085AH     0012H     UNIT         ?CO?TUBLE
            CODE    086CH     0011H     UNIT         ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
            CODE    087DH     0011H     UNIT         ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS
            CODE    088EH     0011H     UNIT         ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS
            CODE    089FH     0011H     UNIT         ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS
            CODE    08B0H     0010H     UNIT         ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE
            CODE    08C0H     000EH     UNIT         ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS
            CODE    08CEH     000EH     UNIT         ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS
            CODE    08DCH     000BH     UNIT         ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE
            CODE    08E7H     000AH     UNIT         ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS
            CODE    08F1H     000AH     UNIT         ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS
            CODE    08FBH     0009H     UNIT         ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE



OVERLAY MAP OF MODULE:   .\Objects\chronograph (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
  +--> ?PR?INIT_CHRONOGRAPH?CHRONOGRAPH
  +--> ?PR?_DISPLAY_SITE_TUBLE?TUBLE
  +--> ?PR?DETECT_COL_KEYBOARD?KEYBOARD
  +--> ?PR?KEYBOARD_CHRONOGRAPH?CHRONOGRAPH
  +--> ?PR?UPDATA_CHRONOGRAPH?CHRONOGRAPH

?PR?INIT_CHRONOGRAPH?CHRONOGRAPH              -----    -----
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE

?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE            -----    -----
  +--> ?CO?TUBLE

?PR?KEYBOARD_CHRONOGRAPH?CHRONOGRAPH          -----    -----
  +--> ?PR?LOOK_CORD_CHRONOGRAPH?CHRONOGRAPH

?PR?LOOK_CORD_CHRONOGRAPH?CHRONOGRAPH         -----    -----
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE

?PR?UPDATA_CHRONOGRAPH?CHRONOGRAPH            -----    -----
  +--> ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 3



?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE             0018H    0006H
  +--> ?CO?TUBLE



UNRESOLVED EXTERNAL SYMBOLS:
   SYM_ZORE



SYMBOL TABLE OF MODULE:  .\Objects\chronograph (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0026H.0       PUBLIC        sym_25ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A2H         PUBLIC        main
  B:0026H.1       PUBLIC        sym_100ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        system_chronograph_count
  D:005BH         PUBLIC        chronograph_site
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0026H.2       PUBLIC        sym_5ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:072EH         PUBLIC        chronograph_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07A2H         LINE#         11
  C:07A2H         LINE#         12
  C:07A9H         LINE#         13
  C:07ACH         LINE#         14
  C:07ACH         LINE#         15
  C:07AFH         LINE#         16
  C:07B1H         LINE#         17
  C:07B6H         LINE#         18
  C:07B8H         LINE#         19
  C:07C6H         LINE#         20
  C:07C6H         LINE#         21
  C:07C9H         LINE#         22
  C:07CCH         LINE#         23
  C:07CFH         LINE#         24
  C:07CFH         LINE#         25
  C:07D2H         LINE#         26
  C:07D4H         LINE#         27
  C:07D7H         LINE#         28
  C:07D7H         LINE#         29
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 4


  -------         PROC          CHRONOGRAPH_INTERRUPT
  C:072EH         LINE#         33
  C:0741H         LINE#         34
  C:0743H         LINE#         35
  C:0746H         LINE#         36
  C:0749H         LINE#         37
  C:074BH         LINE#         38
  C:0750H         LINE#         39
  C:0752H         LINE#         40
  C:0752H         LINE#         41
  C:0763H         LINE#         42
  C:0765H         LINE#         43
  C:0765H         LINE#         44
  C:0776H         LINE#         45
  C:0778H         LINE#         46
  C:0778H         LINE#         47
  C:0783H         LINE#         48
  C:0789H         LINE#         49
  C:0789H         LINE#         50
  C:0791H         LINE#         51
  -------         ENDPROC       CHRONOGRAPH_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        CHRONOGRAPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0582H         PUBLIC        updata_chronograph
  D:00A8H         PUBLIC        IE
  B:0026H.3       PUBLIC        sym_run
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        chronograph_cord
  D:004FH         PUBLIC        chronograph_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        cord_count
  C:0848H         PUBLIC        init_chronograph
  D:0054H         PUBLIC        chronograph_cord_count
  D:0058H         PUBLIC        cord_count_free
  C:07FDH         PUBLIC        look_cord_chronograph
  C:04B9H         PUBLIC        keyboard_chronograph
  B:0026H.4       PUBLIC        sym_cord
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CHRONOGRAPH
  C:0848H         LINE#         15
  C:0848H         LINE#         16
  C:084DH         LINE#         17
  C:0853H         LINE#         18
  -------         ENDPROC       INIT_CHRONOGRAPH
  -------         PROC          UPDATA_CHRONOGRAPH
  C:0582H         LINE#         24
  C:0582H         LINE#         25
  C:0585H         LINE#         26
  C:059AH         LINE#         27
  C:05B0H         LINE#         28
  C:05B0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 5


  C:05B3H         LINE#         30
  C:05C1H         LINE#         31
  C:05CFH         LINE#         32
  C:05D1H         LINE#         33
  C:05D1H         LINE#         34
  C:05DFH         LINE#         35
  C:05FCH         LINE#         36
  C:05FCH         LINE#         37
  C:0601H         LINE#         38
  C:0624H         LINE#         39
  -------         ENDPROC       UPDATA_CHRONOGRAPH
  -------         PROC          KEYBOARD_CHRONOGRAPH
  C:04B9H         LINE#         44
  C:04B9H         LINE#         45
  C:04BCH         LINE#         46
  C:04BEH         LINE#         47
  C:04C0H         LINE#         48
  C:04C3H         LINE#         49
  C:04D1H         LINE#         50
  C:04D1H         LINE#         51
  C:04D4H         LINE#         52
  C:04D6H         LINE#         53
  C:04D8H         LINE#         54
  C:04DBH         LINE#         55
  C:04E9H         LINE#         56
  C:04E9H         LINE#         57
  C:04ECH         LINE#         58
  C:04EEH         LINE#         59
  C:0510H         LINE#         60
  C:0527H         LINE#         61
  C:0527H         LINE#         62
  C:0527H         LINE#         63
  C:052AH         LINE#         64
  C:052CH         LINE#         65
  C:0535H         LINE#         66
  C:0537H         LINE#         67
  C:0539H         LINE#         68
  C:0539H         LINE#         69
  C:053CH         LINE#         70
  C:053EH         LINE#         71
  C:0540H         LINE#         72
  C:0540H         LINE#         73
  C:0543H         LINE#         74
  C:0545H         LINE#         75
  C:0547H         LINE#         76
  C:054AH         LINE#         77
  C:054AH         LINE#         79
  C:054DH         LINE#         80
  C:054FH         LINE#         81
  C:054FH         LINE#         82
  C:0552H         LINE#         83
  C:0554H         LINE#         84
  C:0554H         LINE#         85
  C:0557H         LINE#         86
  C:0559H         LINE#         87
  C:0559H         LINE#         89
  C:055CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 6


  C:055EH         LINE#         91
  C:055EH         LINE#         92
  C:0561H         LINE#         93
  C:0563H         LINE#         94
  C:0563H         LINE#         95
  C:0566H         LINE#         96
  C:0568H         LINE#         97
  C:0568H         LINE#         99
  C:056BH         LINE#         100
  C:056DH         LINE#         101
  C:056DH         LINE#         102
  C:0570H         LINE#         103
  C:0572H         LINE#         104
  C:0572H         LINE#         105
  C:0575H         LINE#         106
  C:0577H         LINE#         107
  C:0577H         LINE#         108
  C:057AH         LINE#         109
  C:057CH         LINE#         110
  C:057CH         LINE#         111
  C:057FH         LINE#         112
  C:0581H         LINE#         113
  C:0581H         LINE#         114
  -------         ENDPROC       KEYBOARD_CHRONOGRAPH
  -------         PROC          LOOK_CORD_CHRONOGRAPH
  C:07FDH         LINE#         119
  C:07FDH         LINE#         120
  C:0802H         LINE#         121
  C:081CH         LINE#         122
  -------         ENDPROC       LOOK_CORD_CHRONOGRAPH
  -------         ENDMOD        CHRONOGRAPH

  -------         MODULE        TUBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07D9H         PUBLIC        _display_site_tuble
  C:081DH         PUBLIC        display_all_tuble
  D:00B8H         PUBLIC        IP
  C:08B0H         PUBLIC        _updata_value_site_tuble
  B:00A0H.2       PUBLIC        TUBLE_A
  C:06B1H         PUBLIC        _updata_value_all_tuble
  B:00A0H.3       PUBLIC        TUBLE_B
  B:00A0H.4       PUBLIC        TUBLE_C
  C:08FBH         PUBLIC        _display_point_site_tuble
  C:08DCH         PUBLIC        _clear_point_site_tuble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085AH         PUBLIC        font_tuble
  C:0003H         PUBLIC        _glint_site_tuble
  D:0008H         PUBLIC        display_buffer
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        judge_buffer
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 7


  -------         PROC          _DISPLAY_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:08FBH         LINE#         44
  C:08FBH         LINE#         45
  C:0902H         LINE#         46
  C:0903H         LINE#         47
  -------         ENDPROC       _DISPLAY_POINT_SITE_TUBLE
  -------         PROC          _CLEAR_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:08DCH         LINE#         54
  C:08DCH         LINE#         55
  C:08E3H         LINE#         56
  C:08E6H         LINE#         57
  -------         ENDPROC       _CLEAR_POINT_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_value
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:08B0H         LINE#         65
  C:08B0H         LINE#         66
  C:08B8H         LINE#         67
  C:08BFH         LINE#         68
  -------         ENDPROC       _UPDATA_VALUE_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_ALL_TUBLE
  D:0018H         SYMBOL        par_data
  D:001CH         SYMBOL        par_advance
  -------         DO            
  D:001DH         SYMBOL        tmp_digit
  -------         ENDDO         
  C:06B1H         LINE#         76
  C:06B9H         LINE#         77
  C:06BCH         LINE#         78
  C:06BCH         LINE#         79
  C:06E8H         LINE#         80
  C:06EAH         LINE#         81
  C:0703H         LINE#         82
  C:0716H         LINE#         83
  C:072DH         LINE#         84
  -------         ENDPROC       _UPDATA_VALUE_ALL_TUBLE
  -------         PROC          DISPLAY_ALL_TUBLE
  -------         DO            
  D:005CH         SYMBOL        tmp_cycle
  -------         ENDDO         
  C:081DH         LINE#         90
  C:081DH         LINE#         92
  C:082BH         LINE#         93
  C:0830H         LINE#         94
  C:0834H         LINE#         95
  -------         ENDPROC       DISPLAY_ALL_TUBLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 8


  -------         PROC          _DISPLAY_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  C:07D9H         LINE#         102
  C:07D9H         LINE#         103
  C:07DCH         LINE#         104
  C:07E0H         LINE#         105
  C:07E6H         LINE#         106
  C:07EEH         LINE#         107
  C:07F5H         LINE#         108
  C:07FCH         LINE#         109
  -------         ENDPROC       _DISPLAY_SITE_TUBLE
  -------         PROC          _GLINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_glint
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0009H         LINE#         118
  -------         ENDPROC       _GLINT_SITE_TUBLE
  -------         ENDMOD        TUBLE

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        _init_t0_0_interrupt
  C:08CEH         PUBLIC        _init_t1_0_interrupt
  C:086CH         PUBLIC        _init_t0_1_interrupt
  C:088EH         PUBLIC        _init_t1_1_interrupt
  C:087DH         PUBLIC        _init_t0_2_interrupt
  C:089FH         PUBLIC        _init_t1_2_interrupt
  C:0835H         PUBLIC        _init_t0_3_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:08E7H         PUBLIC        _init_int0_interrupt
  C:08F1H         PUBLIC        _init_int1_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_INT0_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:08E7H         LINE#         53
  C:08E7H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 9


  C:08ECH         LINE#         55
  C:08EEH         LINE#         56
  C:08F0H         LINE#         57
  -------         ENDPROC       _INIT_INT0_INTERRUPT
  -------         PROC          _INIT_INT1_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:08F1H         LINE#         63
  C:08F1H         LINE#         64
  C:08F6H         LINE#         65
  C:08F8H         LINE#         66
  C:08FAH         LINE#         67
  -------         ENDPROC       _INIT_INT1_INTERRUPT
  -------         PROC          _INIT_T0_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:08C0H         LINE#         74
  C:08C0H         LINE#         75
  C:08C3H         LINE#         76
  C:08C3H         LINE#         77
  C:08C5H         LINE#         78
  C:08C7H         LINE#         79
  C:08C9H         LINE#         80
  C:08CBH         LINE#         81
  C:08CDH         LINE#         82
  -------         ENDPROC       _INIT_T0_0_INTERRUPT
  -------         PROC          _INIT_T0_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:086CH         LINE#         89
  C:086CH         LINE#         90
  C:086FH         LINE#         91
  C:0872H         LINE#         92
  C:0874H         LINE#         93
  C:0876H         LINE#         94
  C:0878H         LINE#         95
  C:087AH         LINE#         96
  C:087CH         LINE#         97
  -------         ENDPROC       _INIT_T0_1_INTERRUPT
  -------         PROC          _INIT_T0_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:087DH         LINE#         104
  C:087DH         LINE#         105
  C:0880H         LINE#         106
  C:0883H         LINE#         107
  C:0885H         LINE#         108
  C:0887H         LINE#         109
  C:0889H         LINE#         110
  C:088BH         LINE#         111
  C:088DH         LINE#         112
  -------         ENDPROC       _INIT_T0_2_INTERRUPT
  -------         PROC          _INIT_T0_3_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:0835H         LINE#         120
  C:0835H         LINE#         121
  C:0838H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 10


  C:083BH         LINE#         123
  C:083DH         LINE#         124
  C:083FH         LINE#         125
  C:0841H         LINE#         126
  C:0843H         LINE#         127
  C:0845H         LINE#         128
  C:0847H         LINE#         129
  -------         ENDPROC       _INIT_T0_3_INTERRUPT
  -------         PROC          _INIT_T1_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:08CEH         LINE#         136
  C:08CEH         LINE#         137
  C:08D1H         LINE#         138
  C:08D1H         LINE#         139
  C:08D3H         LINE#         140
  C:08D5H         LINE#         141
  C:08D7H         LINE#         142
  C:08D9H         LINE#         143
  C:08DBH         LINE#         144
  -------         ENDPROC       _INIT_T1_0_INTERRUPT
  -------         PROC          _INIT_T1_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:088EH         LINE#         151
  C:088EH         LINE#         152
  C:0891H         LINE#         153
  C:0894H         LINE#         154
  C:0896H         LINE#         155
  C:0898H         LINE#         156
  C:089AH         LINE#         157
  C:089CH         LINE#         158
  C:089EH         LINE#         159
  -------         ENDPROC       _INIT_T1_1_INTERRUPT
  -------         PROC          _INIT_T1_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:089FH         LINE#         166
  C:089FH         LINE#         167
  C:08A2H         LINE#         168
  C:08A5H         LINE#         169
  C:08A7H         LINE#         170
  C:08A9H         LINE#         171
  C:08ABH         LINE#         172
  C:08ADH         LINE#         173
  C:08AFH         LINE#         174
  -------         ENDPROC       _INIT_T1_2_INTERRUPT
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        KEYBOARD10_NEW
  B:0020H.1       PUBLIC        KEYBOARD11_NEW
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        KEYBOARD12_NEW
  B:0020H.3       PUBLIC        KEYBOARD13_NEW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 11


  B:0020H.4       PUBLIC        KEYBOARD14_NEW
  B:0020H.5       PUBLIC        KEYBOARD15_NEW
  B:0020H.6       PUBLIC        KEYBOARD16_NEW
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        KEYBOARD1_DOWN
  B:0021H.0       PUBLIC        KEYBOARD2_DOWN
  B:0021H.1       PUBLIC        KEYBOARD3_DOWN
  B:0021H.2       PUBLIC        KEYBOARD4_DOWN
  B:0021H.3       PUBLIC        KEYBOARD5_DOWN
  B:0021H.4       PUBLIC        KEYBOARD6_DOWN
  B:0021H.5       PUBLIC        KEYBOARD7_DOWN
  B:0021H.6       PUBLIC        KEYBOARD8_DOWN
  B:0021H.7       PUBLIC        KEYBOARD9_DOWN
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        KEYBOARD1_OLD
  B:0022H.1       PUBLIC        KEYBOARD2_OLD
  B:0022H.2       PUBLIC        KEYBOARD3_OLD
  B:0022H.3       PUBLIC        KEYBOARD4_OLD
  B:0022H.4       PUBLIC        KEYBOARD5_OLD
  B:0022H.5       PUBLIC        KEYBOARD6_OLD
  B:0022H.6       PUBLIC        KEYBOARD7_OLD
  B:0022H.7       PUBLIC        KEYBOARD8_OLD
  B:0023H.0       PUBLIC        KEYBOARD9_OLD
  B:0023H.1       PUBLIC        KEYBOARD10_DOWN
  B:0023H.2       PUBLIC        KEYBOARD1_NEW
  B:0023H.3       PUBLIC        KEYBOARD11_DOWN
  B:0023H.4       PUBLIC        KEYBOARD2_NEW
  B:0023H.5       PUBLIC        KEYBOARD12_DOWN
  B:0023H.6       PUBLIC        KEYBOARD3_NEW
  B:0023H.7       PUBLIC        KEYBOARD13_DOWN
  B:0024H.0       PUBLIC        KEYBOARD4_NEW
  C:02B6H         PUBLIC        detect_col_keyboard
  B:0024H.1       PUBLIC        KEYBOARD14_DOWN
  B:0024H.2       PUBLIC        KEYBOARD5_NEW
  B:0024H.3       PUBLIC        KEYBOARD15_DOWN
  B:0024H.4       PUBLIC        KEYBOARD6_NEW
  B:0024H.5       PUBLIC        KEYBOARD16_DOWN
  B:0024H.6       PUBLIC        KEYBOARD7_NEW
  B:0024H.7       PUBLIC        KEYBOARD8_NEW
  B:0025H.0       PUBLIC        KEYBOARD9_NEW
  D:00C8H         PUBLIC        T2CON
  C:017CH         PUBLIC        detect_row_keyboard
  B:0025H.1       PUBLIC        KEYBOARD10_OLD
  B:0025H.2       PUBLIC        KEYBOARD11_OLD
  B:0025H.3       PUBLIC        KEYBOARD12_OLD
  B:0025H.4       PUBLIC        KEYBOARD13_OLD
  B:0025H.5       PUBLIC        KEYBOARD14_OLD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 12


  D:00D0H         PUBLIC        PSW
  B:0025H.6       PUBLIC        KEYBOARD15_OLD
  B:0025H.7       PUBLIC        KEYBOARD16_OLD
  -------         PROC          DETECT_ROW_KEYBOARD
  -------         DO            
  D:001EH         SYMBOL        tmp_col
  -------         ENDDO         
  C:017CH         LINE#         31
  C:017CH         LINE#         33
  C:0194H         LINE#         34
  C:0194H         LINE#         35
  C:0197H         LINE#         36
  C:019BH         LINE#         37
  C:019FH         LINE#         38
  C:01A3H         LINE#         39
  C:01A7H         LINE#         40
  C:01AFH         LINE#         41
  C:01B7H         LINE#         42
  C:01BFH         LINE#         43
  C:01C7H         LINE#         44
  C:01CBH         LINE#         45
  C:01CFH         LINE#         46
  C:01D3H         LINE#         47
  C:01D7H         LINE#         48
  C:01DAH         LINE#         49
  C:01DAH         LINE#         50
  C:01DDH         LINE#         51
  C:01E1H         LINE#         52
  C:01E5H         LINE#         53
  C:01E9H         LINE#         54
  C:01EDH         LINE#         55
  C:01F5H         LINE#         56
  C:01FDH         LINE#         57
  C:0205H         LINE#         58
  C:020DH         LINE#         59
  C:0211H         LINE#         60
  C:0215H         LINE#         61
  C:0219H         LINE#         62
  C:021DH         LINE#         63
  C:0220H         LINE#         64
  C:0220H         LINE#         65
  C:0223H         LINE#         66
  C:0227H         LINE#         67
  C:022BH         LINE#         68
  C:022FH         LINE#         69
  C:0233H         LINE#         70
  C:023BH         LINE#         71
  C:0243H         LINE#         72
  C:024BH         LINE#         73
  C:0253H         LINE#         74
  C:0257H         LINE#         75
  C:025BH         LINE#         76
  C:025FH         LINE#         77
  C:0263H         LINE#         78
  C:0265H         LINE#         79
  C:0265H         LINE#         80
  C:0268H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 13


  C:026CH         LINE#         82
  C:0270H         LINE#         83
  C:0274H         LINE#         84
  C:0278H         LINE#         85
  C:0280H         LINE#         86
  C:0288H         LINE#         87
  C:0290H         LINE#         88
  C:0298H         LINE#         89
  C:029CH         LINE#         90
  C:02A0H         LINE#         91
  C:02A4H         LINE#         92
  C:02A8H         LINE#         93
  C:02A8H         LINE#         94
  C:02A8H         LINE#         95
  C:02AAH         LINE#         96
  C:02B5H         LINE#         97
  -------         ENDPROC       DETECT_ROW_KEYBOARD
  -------         PROC          DETECT_COL_KEYBOARD
  -------         DO            
  D:001FH         SYMBOL        tmp_col
  -------         ENDDO         
  C:02B6H         LINE#         102
  C:02B6H         LINE#         104
  C:02CEH         LINE#         105
  C:02CEH         LINE#         106
  C:02D1H         LINE#         107
  C:02D5H         LINE#         108
  C:02D9H         LINE#         109
  C:02DDH         LINE#         110
  C:02E1H         LINE#         111
  C:02E9H         LINE#         112
  C:02F1H         LINE#         113
  C:02F9H         LINE#         114
  C:0301H         LINE#         115
  C:0305H         LINE#         116
  C:0309H         LINE#         117
  C:030DH         LINE#         118
  C:0311H         LINE#         119
  C:0314H         LINE#         120
  C:0314H         LINE#         121
  C:0317H         LINE#         122
  C:031BH         LINE#         123
  C:031FH         LINE#         124
  C:0323H         LINE#         125
  C:0327H         LINE#         126
  C:032FH         LINE#         127
  C:0337H         LINE#         128
  C:033FH         LINE#         129
  C:0347H         LINE#         130
  C:034BH         LINE#         131
  C:034FH         LINE#         132
  C:0353H         LINE#         133
  C:0357H         LINE#         134
  C:035AH         LINE#         135
  C:035AH         LINE#         136
  C:035DH         LINE#         137
  C:0361H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 14


  C:0365H         LINE#         139
  C:0369H         LINE#         140
  C:036DH         LINE#         141
  C:0375H         LINE#         142
  C:037DH         LINE#         143
  C:0385H         LINE#         144
  C:038DH         LINE#         145
  C:0391H         LINE#         146
  C:0395H         LINE#         147
  C:0399H         LINE#         148
  C:039DH         LINE#         149
  C:039FH         LINE#         150
  C:039FH         LINE#         151
  C:03A2H         LINE#         152
  C:03A6H         LINE#         153
  C:03AAH         LINE#         154
  C:03AEH         LINE#         155
  C:03B2H         LINE#         156
  C:03BAH         LINE#         157
  C:03C2H         LINE#         158
  C:03CAH         LINE#         159
  C:03D2H         LINE#         160
  C:03D6H         LINE#         161
  C:03DAH         LINE#         162
  C:03DEH         LINE#         163
  C:03E2H         LINE#         164
  C:03E2H         LINE#         165
  C:03E2H         LINE#         166
  C:03E4H         LINE#         167
  C:03EFH         LINE#         168
  -------         ENDPROC       DETECT_COL_KEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0153H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0164H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0170H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  18:12:51  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GLINT_SITE_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_ROW_KEYBOARD?KEYBOARD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYM_ZORE
    MODULE:  .\Objects\chronograph.obj (CHRONOGRAPH)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYM_ZORE
    MODULE:  .\Objects\chronograph.obj (CHRONOGRAPH)
    ADDRESS: 05AFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYM_ZORE
    MODULE:  .\Objects\chronograph.obj (CHRONOGRAPH)
    ADDRESS: 0536H

Program Size: data=93.5 xdata=0 code=2307
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
