BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2022  19:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\calculator.obj, .\Objects\clock.obj, .\Obj
>> ects\heartbeat.obj, .\Objects\interrupts.obj, .\Objects\key.obj, .\Objects\keyboard.obj, .\Objects\tuble.obj, .\Objec
>> ts\led.obj, .\Objects\chronograph.obj TO .\Objects\system PRINT (.\Listings\system.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\clock.obj (CLOCK)
  .\Objects\heartbeat.obj (HEARTBEAT)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\key.obj (KEY)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\tuble.obj (TUBLE)
  .\Objects\led.obj (LED)
  .\Objects\chronograph.obj (CHRONOGRAPH)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\system (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?CLOCK
            DATA    001EH     0002H     UNIT         ?DT?KEYBOARD
            BIT     0020H.0   0006H.0   UNIT         ?BI?KEYBOARD
            BIT     0026H.0   0001H.0   UNIT         ?BI?KEY
            BIT     0027H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0027H.7   0000H.5   UNIT         ?BI?CLOCK
            BIT     0028H.4   0000H.3   UNIT         ?BI?CALCULATOR
            BIT     0028H.7   0000H.2   UNIT         ?BI?CHRONOGRAPH
            BIT     0029H.1   0000H.1   UNIT         _BIT_GROUP_
                    0029H.2   0000H.6                *** GAP ***
            DATA    002AH     001AH     UNIT         ?DT?CHRONOGRAPH
            DATA    0044H     0010H     UNIT         ?DT?TUBLE
            DATA    0054H     000CH     UNIT         _DATA_GROUP_
            DATA    0060H     000BH     UNIT         ?DT?CALCULATOR
            DATA    006BH     0005H     UNIT         ?DT?MAIN
            DATA    0070H     0004H     UNIT         ?DT?KEY
            DATA    0074H     0001H     UNIT         ?DT?HEARTBEAT
            DATA    0075H     0001H     UNIT         ?DT?DISPLAY_ALL_TUBLE?TUBLE
            IDATA   0076H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_GLINT_SITE_TUBLE?TUBLE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0227H     UNIT         ?PR?KEYBOARD_CALCULATOR?CALCULATOR
            CODE    0235H     01DBH     UNIT         ?C?LIB_CODE
            CODE    0410H     01C6H     UNIT         ?PR?MAIN?MAIN
            CODE    05D6H     013AH     UNIT         ?PR?DETECT_ROW_KEYBOARD?KEYBOARD
            CODE    0710H     013AH     UNIT         ?PR?DETECT_COL_KEYBOARD?KEYBOARD
            CODE    084AH     012AH     UNIT         ?C_INITSEG
            CODE    0974H     0126H     UNIT         ?PR?KEYBOARD_CLOCK?CLOCK
            CODE    0A9AH     00CFH     UNIT         ?PR?DETECT_KEY?KEY
            CODE    0B69H     00BDH     UNIT         ?PR?KEYBOARD_CHRONOGRAPH?CHRONOGRAPH
            CODE    0C26H     00AAH     UNIT         ?PR?UPDATA_TOTAL_TIME?CLOCK
            CODE    0CD0H     009FH     UNIT         ?PR?UPDATA_DATE?CLOCK
            CODE    0D6FH     009EH     UNIT         ?PR?INTERRUPT_FUNC?MAIN
            CODE    0E0DH     0093H     UNIT         ?PR?OPERATE_CALCULATOR?CALCULATOR
            CODE    0EA0H     008FH     UNIT         ?PR?_PUSH_CALCULATOR?CALCULATOR
            CODE    0F2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FBBH     007DH     UNIT         ?PR?UPDATA_TIME?CLOCK
            CODE    1038H     007DH     UNIT         ?PR?_UPDATA_DAY?CLOCK
            CODE    10B5H     007DH     UNIT         ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
            CODE    1132H     0065H     UNIT         ?PR?UPDATA_CHRONOGRAPH?CHRONOGRAPH
            CODE    1197H     0044H     UNIT         ?PR?GLINT_YEAR?CLOCK
            CODE    11DBH     0044H     UNIT         ?PR?_UPDATA_MINUTE?CLOCK
            CODE    121FH     003FH     UNIT         ?PR?_UPDATA_YEAR?CLOCK
            CODE    125EH     003FH     UNIT         ?PR?_ON_SITE_LED?LED
            CODE    129DH     003FH     UNIT         ?PR?_OFF_SITE_LED?LED
            CODE    12DCH     003EH     UNIT         ?PR?GLINT_HOUR?CLOCK
            CODE    131AH     003EH     UNIT         ?PR?GLINT_MINUTE?CLOCK
            CODE    1358H     003EH     UNIT         ?PR?GLINT_MONTH?CLOCK
            CODE    1396H     003EH     UNIT         ?PR?GLINT_DAY?CLOCK
            CODE    13D4H     0035H     UNIT         ?PR?IS_LEAP?CLOCK
            CODE    1409H     0033H     UNIT         ?PR?_POP_CALCULATOR?CALCULATOR
            CODE    143CH     002EH     UNIT         ?PR?_UPDATA_MONTH?CLOCK
            CODE    146AH     002BH     UNIT         ?PR?_UPDATA_HOUR?CLOCK
            CODE    1495H     0026H     UNIT         ?PR?START_HEARTBEAT?HEARTBEAT
            CODE    14BBH     0024H     UNIT         ?PR?_DISPLAY_SITE_TUBLE?TUBLE
            CODE    14DFH     001AH     UNIT         ?PR?INIT_CHRONOGRAPH_CORD?CHRONOGRAPH
            CODE    14F9H     001AH     UNIT         ?PR?LOOK_CORD_CHRONOGRAPH?CHRONOGRAPH
            CODE    1513H     0018H     UNIT         ?PR?DISPLAY_ALL_TUBLE?TUBLE
            CODE    152BH     0013H     UNIT         ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS
            CODE    153EH     0012H     UNIT         ?CO?TUBLE
            CODE    1550H     0012H     UNIT         ?PR?INIT_CHRONOGRAPH?CHRONOGRAPH
            CODE    1562H     0011H     UNIT         ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
            CODE    1573H     0011H     UNIT         ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS
            CODE    1584H     0011H     UNIT         ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS
            CODE    1595H     0011H     UNIT         ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS
            CODE    15A6H     0010H     UNIT         ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE
            CODE    15B6H     000EH     UNIT         ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS
            CODE    15C4H     000EH     UNIT         ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS
            CODE    15D2H     000BH     UNIT         ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE
            CODE    15DDH     000AH     UNIT         ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS
            CODE    15E7H     000AH     UNIT         ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS
            CODE    15F1H     0009H     UNIT         ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\system (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_INIT_T0_1_INTERRUPT?INTERRUPTS
  +--> ?PR?UPDATA_TIME?CLOCK
  +--> ?PR?_DISPLAY_SITE_TUBLE?TUBLE
  +--> ?PR?_CLEAR_POINT_SITE_TUBLE?TUBLE
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE
  +--> ?PR?DETECT_KEY?KEY
  +--> ?PR?DETECT_COL_KEYBOARD?KEYBOARD
  +--> ?PR?START_HEARTBEAT?HEARTBEAT
  +--> ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
  +--> ?PR?UPDATA_CHRONOGRAPH?CHRONOGRAPH
  +--> ?PR?GLINT_HOUR?CLOCK
  +--> ?PR?GLINT_MINUTE?CLOCK
  +--> ?PR?GLINT_YEAR?CLOCK
  +--> ?PR?GLINT_MONTH?CLOCK
  +--> ?PR?GLINT_DAY?CLOCK
  +--> ?PR?UPDATA_DATE?CLOCK
  +--> ?PR?UPDATA_TOTAL_TIME?CLOCK
  +--> ?PR?KEYBOARD_CLOCK?CLOCK
  +--> ?PR?KEYBOARD_CALCULATOR?CALCULATOR
  +--> ?PR?KEYBOARD_CHRONOGRAPH?CHRONOGRAPH

?PR?UPDATA_TIME?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE

?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE            -----    -----      -----    -----
  +--> ?CO?TUBLE

?PR?START_HEARTBEAT?HEARTBEAT                 -----    -----      -----    -----
  +--> ?PR?_ON_SITE_LED?LED
  +--> ?PR?_OFF_SITE_LED?LED

?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE             -----    -----      0054H    0006H
  +--> ?CO?TUBLE

?PR?UPDATA_CHRONOGRAPH?CHRONOGRAPH            -----    -----      -----    -----
  +--> ?PR?_UPDATA_VALUE_ALL_TUBLE?TUBLE
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE

?PR?GLINT_HOUR?CLOCK                          0029H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_MINUTE?CLOCK                        0029H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 4



?PR?GLINT_YEAR?CLOCK                          0029H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_MONTH?CLOCK                         0029H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?GLINT_DAY?CLOCK                           0029H.1  0000H.1    -----    -----
  +--> ?PR?_GLINT_SITE_TUBLE?TUBLE

?PR?UPDATA_DATE?CLOCK                         -----    -----      -----    -----
  +--> ?PR?_UPDATA_VALUE_SITE_TUBLE?TUBLE

?PR?UPDATA_TOTAL_TIME?CLOCK                   -----    -----      -----    -----
  +--> ?PR?IS_LEAP?CLOCK

?PR?KEYBOARD_CLOCK?CLOCK                      -----    -----      -----    -----
  +--> ?PR?GLINT_HOUR?CLOCK
  +--> ?PR?GLINT_MINUTE?CLOCK
  +--> ?PR?UPDATA_TIME?CLOCK
  +--> ?PR?GLINT_YEAR?CLOCK
  +--> ?PR?GLINT_MONTH?CLOCK
  +--> ?PR?GLINT_DAY?CLOCK
  +--> ?PR?UPDATA_DATE?CLOCK
  +--> ?PR?_UPDATA_HOUR?CLOCK
  +--> ?PR?_UPDATA_MINUTE?CLOCK
  +--> ?PR?_UPDATA_YEAR?CLOCK
  +--> ?PR?_UPDATA_MONTH?CLOCK
  +--> ?PR?_UPDATA_DAY?CLOCK

?PR?_UPDATA_HOUR?CLOCK                        -----    -----      -----    -----
  +--> ?PR?UPDATA_TIME?CLOCK

?PR?_UPDATA_MINUTE?CLOCK                      -----    -----      -----    -----
  +--> ?PR?UPDATA_TIME?CLOCK

?PR?_UPDATA_YEAR?CLOCK                        -----    -----      -----    -----
  +--> ?PR?UPDATA_DATE?CLOCK

?PR?_UPDATA_MONTH?CLOCK                       -----    -----      -----    -----
  +--> ?PR?UPDATA_DATE?CLOCK

?PR?_UPDATA_DAY?CLOCK                         -----    -----      -----    -----
  +--> ?PR?IS_LEAP?CLOCK
  +--> ?PR?UPDATA_DATE?CLOCK

?PR?KEYBOARD_CALCULATOR?CALCULATOR            -----    -----      -----    -----
  +--> ?PR?_PUSH_CALCULATOR?CALCULATOR
  +--> ?PR?OPERATE_CALCULATOR?CALCULATOR
  +--> ?PR?_POP_CALCULATOR?CALCULATOR

?PR?_PUSH_CALCULATOR?CALCULATOR               -----    -----      0054H    000CH

?PR?_POP_CALCULATOR?CALCULATOR                -----    -----      0054H    0005H

?PR?KEYBOARD_CHRONOGRAPH?CHRONOGRAPH          -----    -----      -----    -----
  +--> ?PR?LOOK_CORD_CHRONOGRAPH?CHRONOGRAPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 5


  +--> ?PR?INIT_CHRONOGRAPH_CORD?CHRONOGRAPH

?PR?LOOK_CORD_CHRONOGRAPH?CHRONOGRAPH         -----    -----      -----    -----
  +--> ?PR?_DISPLAY_POINT_SITE_TUBLE?TUBLE



UNRESOLVED EXTERNAL SYMBOLS:
   SYM_ZORE



SYMBOL TABLE OF MODULE:  .\Objects\system (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0027H.0       PUBLIC        sym_50ms
  C:0D6FH         PUBLIC        interrupt_func
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0410H         PUBLIC        main
  B:0027H.1       PUBLIC        sym_100ms
  B:0027H.2       PUBLIC        sym_500ms
  B:0027H.3       PUBLIC        sym_250ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0027H.4       PUBLIC        sym_5ms
  B:0088H.4       PUBLIC        TR0
  B:0027H.5       PUBLIC        sym_1s
  D:00C8H         PUBLIC        T2CON
  D:006BH         PUBLIC        sys_count
  D:006DH         PUBLIC        sys_sign
  D:006FH         PUBLIC        sys_site
  D:00D0H         PUBLIC        PSW
  B:0027H.6       PUBLIC        sym_unit
  -------         PROC          MAIN
  C:0410H         LINE#         36
  C:0410H         LINE#         37
  C:0417H         LINE#         38
  C:041AH         LINE#         39
  C:041AH         LINE#         41
  C:041DH         LINE#         42
  C:041FH         LINE#         43
  C:0424H         LINE#         44
  C:042CH         LINE#         45
  C:042CH         LINE#         46
  C:0431H         LINE#         47
  C:0434H         LINE#         48
  C:0439H         LINE#         49
  C:043EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 6


  C:0440H         LINE#         51
  C:0440H         LINE#         52
  C:0443H         LINE#         53
  C:0448H         LINE#         54
  C:0448H         LINE#         55
  C:0448H         LINE#         56
  C:0448H         LINE#         58
  C:0448H         LINE#         59
  C:0448H         LINE#         60
  C:044AH         LINE#         61
  C:0458H         LINE#         62
  C:0458H         LINE#         64
  C:045BH         LINE#         65
  C:045DH         LINE#         66
  C:0460H         LINE#         67
  C:0463H         LINE#         68
  C:0463H         LINE#         70
  C:0466H         LINE#         71
  C:0468H         LINE#         72
  C:046BH         LINE#         73
  C:046DH         LINE#         74
  C:046DH         LINE#         75
  C:046DH         LINE#         77
  C:046DH         LINE#         78
  C:046DH         LINE#         80
  C:046DH         LINE#         81
  C:046DH         LINE#         82
  C:047BH         LINE#         83
  C:047BH         LINE#         85
  C:047EH         LINE#         86
  C:0480H         LINE#         87
  C:0489H         LINE#         88
  C:0489H         LINE#         89
  C:0489H         LINE#         90
  C:0489H         LINE#         91
  C:048CH         LINE#         92
  C:0496H         LINE#         94
  C:04A4H         LINE#         95
  C:04A4H         LINE#         96
  C:04A4H         LINE#         97
  C:04A4H         LINE#         99
  C:04A7H         LINE#         100
  C:04A9H         LINE#         101
  C:04B5H         LINE#         102
  C:04B5H         LINE#         103
  C:04B5H         LINE#         104
  C:04B5H         LINE#         105
  C:04B5H         LINE#         106
  C:04B5H         LINE#         107
  C:04B8H         LINE#         108
  C:04B8H         LINE#         109
  C:04B8H         LINE#         110
  C:04B8H         LINE#         112
  C:04BBH         LINE#         113
  C:04BDH         LINE#         114
  C:04C5H         LINE#         115
  C:04C5H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 7


  C:04C8H         LINE#         117
  C:04CBH         LINE#         118
  C:04D4H         LINE#         119
  C:04D4H         LINE#         120
  C:04DBH         LINE#         121
  C:04DDH         LINE#         122
  C:04DDH         LINE#         123
  C:04E4H         LINE#         124
  C:04E6H         LINE#         125
  C:04E6H         LINE#         126
  C:04E6H         LINE#         127
  C:04E6H         LINE#         128
  C:04F3H         LINE#         129
  C:04F3H         LINE#         130
  C:04FAH         LINE#         131
  C:04FCH         LINE#         132
  C:04FCH         LINE#         133
  C:0503H         LINE#         134
  C:0505H         LINE#         135
  C:0505H         LINE#         136
  C:050CH         LINE#         137
  C:050CH         LINE#         138
  C:050CH         LINE#         139
  C:050CH         LINE#         140
  C:050CH         LINE#         141
  C:050EH         LINE#         142
  C:050EH         LINE#         143
  C:050EH         LINE#         144
  C:050EH         LINE#         145
  C:050EH         LINE#         146
  C:050EH         LINE#         148
  C:0511H         LINE#         149
  C:0513H         LINE#         150
  C:051BH         LINE#         151
  C:051BH         LINE#         152
  C:051DH         LINE#         153
  C:0528H         LINE#         154
  C:052AH         LINE#         155
  C:052DH         LINE#         156
  C:0532H         LINE#         157
  C:0537H         LINE#         158
  C:0539H         LINE#         159
  C:0539H         LINE#         160
  C:053EH         LINE#         161
  C:0543H         LINE#         162
  C:0548H         LINE#         163
  C:0548H         LINE#         164
  C:054BH         LINE#         165
  C:054EH         LINE#         166
  C:054EH         LINE#         167
  C:0554H         LINE#         168
  C:0556H         LINE#         169
  C:0559H         LINE#         170
  C:055CH         LINE#         171
  C:055EH         LINE#         172
  C:055EH         LINE#         173
  C:0561H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 8


  C:0561H         LINE#         175
  C:0561H         LINE#         176
  C:0561H         LINE#         177
  C:0561H         LINE#         178
  C:0561H         LINE#         179
  C:0561H         LINE#         180
  C:0564H         LINE#         181
  C:0564H         LINE#         184
  C:0574H         LINE#         185
  C:0574H         LINE#         186
  C:0577H         LINE#         187
  C:0579H         LINE#         188
  C:0579H         LINE#         189
  C:057CH         LINE#         190
  C:057EH         LINE#         191
  C:057EH         LINE#         192
  C:0581H         LINE#         193
  C:0581H         LINE#         194
  C:0581H         LINE#         196
  C:058DH         LINE#         197
  C:058FH         LINE#         198
  C:0594H         LINE#         199
  C:0597H         LINE#         200
  C:059AH         LINE#         201
  C:059CH         LINE#         202
  C:059CH         LINE#         203
  C:059FH         LINE#         204
  C:059FH         LINE#         205
  C:059FH         LINE#         207
  C:05ABH         LINE#         208
  C:05ADH         LINE#         209
  C:05B3H         LINE#         210
  C:05B3H         LINE#         212
  C:05CBH         LINE#         213
  C:05CDH         LINE#         214
  C:05D3H         LINE#         215
  C:05D3H         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_FUNC
  C:0D6FH         LINE#         219
  C:0D82H         LINE#         220
  C:0D84H         LINE#         221
  C:0D87H         LINE#         222
  C:0D8AH         LINE#         223
  C:0D8CH         LINE#         224
  C:0D8EH         LINE#         225
  C:0D93H         LINE#         226
  C:0D95H         LINE#         227
  C:0D95H         LINE#         228
  C:0DA6H         LINE#         229
  C:0DA8H         LINE#         230
  C:0DA8H         LINE#         231
  C:0DB9H         LINE#         232
  C:0DBBH         LINE#         233
  C:0DBBH         LINE#         234
  C:0DCCH         LINE#         235
  C:0DCEH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 9


  C:0DCEH         LINE#         237
  C:0DDFH         LINE#         238
  C:0DE1H         LINE#         239
  C:0DE1H         LINE#         240
  C:0DECH         LINE#         241
  C:0DEEH         LINE#         242
  C:0DF4H         LINE#         243
  C:0DF4H         LINE#         244
  C:0DFCH         LINE#         245
  -------         ENDPROC       INTERRUPT_FUNC
  -------         ENDMOD        MAIN

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E0DH         PUBLIC        operate_calculator
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        operator_cn
  D:0061H         PUBLIC        operator_co
  D:0062H         PUBLIC        system_state
  D:0063H         PUBLIC        operator_a
  D:0067H         PUBLIC        operator_b
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EAEH         PUBLIC        _push_calculator
  B:0028H.4       PUBLIC        sym_equal
  B:0028H.5       PUBLIC        sym_display_ab
  C:1409H         PUBLIC        _pop_calculator
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        keyboard_calculator
  B:0028H.6       PUBLIC        sym_is_operate
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPERATE_CALCULATOR
  C:0E0DH         LINE#         20
  C:0E0DH         LINE#         21
  C:0E1FH         LINE#         22
  C:0E1FH         LINE#         23
  C:0E37H         LINE#         24
  C:0E39H         LINE#         25
  C:0E39H         LINE#         26
  C:0E52H         LINE#         27
  C:0E54H         LINE#         28
  C:0E54H         LINE#         29
  C:0E67H         LINE#         30
  C:0E69H         LINE#         31
  C:0E69H         LINE#         32
  C:0E79H         LINE#         33
  C:0E94H         LINE#         34
  C:0E94H         LINE#         35
  C:0E94H         LINE#         36
  C:0E9DH         LINE#         37
  C:0E9FH         LINE#         38
  -------         ENDPROC       OPERATE_CALCULATOR
  C:0EA0H         SYMBOL        L?0051
  -------         PROC          L?0050
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 10


  -------         ENDPROC       L?0050
  C:0EA0H         SYMBOL        L?0051
  -------         PROC          _PUSH_CALCULATOR
  D:0054H         SYMBOL        par_header
  D:0058H         SYMBOL        par_tail
  -------         DO            
  D:005CH         SYMBOL        tmp_tail
  -------         ENDDO         
  C:0EAEH         LINE#         46
  C:0EB6H         LINE#         47
  C:0EC2H         LINE#         48
  C:0EC2H         LINE#         49
  C:0EDBH         LINE#         50
  C:0EF4H         LINE#         51
  C:0F07H         LINE#         52
  C:0F2EH         LINE#         53
  -------         ENDPROC       _PUSH_CALCULATOR
  -------         PROC          _POP_CALCULATOR
  D:0054H         SYMBOL        par_header
  D:0058H         SYMBOL        par_bite
  C:1409H         LINE#         61
  C:140BH         LINE#         62
  C:1416H         LINE#         63
  C:1418H         LINE#         64
  C:1431H         LINE#         65
  C:1433H         LINE#         66
  C:143BH         LINE#         67
  -------         ENDPROC       _POP_CALCULATOR
  -------         PROC          KEYBOARD_CALCULATOR
  C:000EH         LINE#         72
  C:000EH         LINE#         75
  C:0011H         LINE#         76
  C:0013H         LINE#         77
  C:0016H         LINE#         78
  C:001FH         LINE#         79
  C:001FH         LINE#         80
  C:0021H         LINE#         81
  C:0023H         LINE#         82
  C:0025H         LINE#         83
  C:0034H         LINE#         84
  C:0034H         LINE#         85
  C:0037H         LINE#         86
  C:0039H         LINE#         87
  C:003CH         LINE#         88
  C:0045H         LINE#         89
  C:0045H         LINE#         90
  C:0047H         LINE#         91
  C:0049H         LINE#         92
  C:004BH         LINE#         93
  C:005AH         LINE#         94
  C:005AH         LINE#         95
  C:005DH         LINE#         96
  C:005FH         LINE#         97
  C:0062H         LINE#         98
  C:006BH         LINE#         99
  C:006BH         LINE#         100
  C:006DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 11


  C:006FH         LINE#         102
  C:0071H         LINE#         103
  C:0080H         LINE#         104
  C:0080H         LINE#         105
  C:0083H         LINE#         106
  C:0085H         LINE#         107
  C:0088H         LINE#         108
  C:0091H         LINE#         109
  C:0091H         LINE#         110
  C:0093H         LINE#         111
  C:0095H         LINE#         112
  C:0097H         LINE#         113
  C:00A6H         LINE#         114
  C:00A6H         LINE#         115
  C:00A9H         LINE#         116
  C:00ABH         LINE#         117
  C:00AEH         LINE#         118
  C:00B7H         LINE#         119
  C:00B7H         LINE#         120
  C:00B9H         LINE#         121
  C:00BBH         LINE#         122
  C:00BDH         LINE#         123
  C:00CCH         LINE#         124
  C:00CCH         LINE#         125
  C:00CFH         LINE#         126
  C:00D1H         LINE#         127
  C:00D4H         LINE#         128
  C:00DDH         LINE#         129
  C:00DDH         LINE#         130
  C:00DFH         LINE#         131
  C:00E1H         LINE#         132
  C:00E3H         LINE#         133
  C:00F2H         LINE#         134
  C:00F2H         LINE#         135
  C:00F5H         LINE#         136
  C:00F7H         LINE#         137
  C:00FAH         LINE#         138
  C:0103H         LINE#         139
  C:0103H         LINE#         140
  C:0105H         LINE#         141
  C:0107H         LINE#         142
  C:0109H         LINE#         143
  C:0118H         LINE#         144
  C:0118H         LINE#         145
  C:011BH         LINE#         146
  C:011DH         LINE#         147
  C:0120H         LINE#         148
  C:0129H         LINE#         149
  C:0129H         LINE#         150
  C:012BH         LINE#         151
  C:012DH         LINE#         152
  C:012FH         LINE#         153
  C:013EH         LINE#         154
  C:013EH         LINE#         155
  C:0141H         LINE#         156
  C:0143H         LINE#         157
  C:0146H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 12


  C:014FH         LINE#         159
  C:014FH         LINE#         160
  C:0151H         LINE#         161
  C:0153H         LINE#         162
  C:0155H         LINE#         163
  C:0164H         LINE#         164
  C:0164H         LINE#         165
  C:0167H         LINE#         166
  C:0169H         LINE#         167
  C:016CH         LINE#         168
  C:0175H         LINE#         169
  C:0175H         LINE#         170
  C:0177H         LINE#         171
  C:0179H         LINE#         172
  C:017BH         LINE#         173
  C:0189H         LINE#         174
  C:0189H         LINE#         177
  C:018CH         LINE#         178
  C:018EH         LINE#         179
  C:0191H         LINE#         180
  C:0194H         LINE#         181
  C:0197H         LINE#         182
  C:0199H         LINE#         183
  C:019BH         LINE#         184
  C:019BH         LINE#         185
  C:019DH         LINE#         186
  C:01A0H         LINE#         187
  C:01A0H         LINE#         188
  C:01A3H         LINE#         189
  C:01A5H         LINE#         190
  C:01A8H         LINE#         191
  C:01ABH         LINE#         192
  C:01AEH         LINE#         193
  C:01B0H         LINE#         194
  C:01B2H         LINE#         195
  C:01B2H         LINE#         196
  C:01B4H         LINE#         197
  C:01B7H         LINE#         198
  C:01B7H         LINE#         199
  C:01BAH         LINE#         200
  C:01BCH         LINE#         201
  C:01BFH         LINE#         202
  C:01C2H         LINE#         203
  C:01C5H         LINE#         204
  C:01C7H         LINE#         205
  C:01C9H         LINE#         206
  C:01C9H         LINE#         207
  C:01CBH         LINE#         208
  C:01CEH         LINE#         209
  C:01CEH         LINE#         210
  C:01D1H         LINE#         211
  C:01D3H         LINE#         212
  C:01D6H         LINE#         213
  C:01D9H         LINE#         214
  C:01DCH         LINE#         215
  C:01DEH         LINE#         216
  C:01E0H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 13


  C:01E0H         LINE#         218
  C:01E2H         LINE#         219
  C:01E5H         LINE#         220
  C:01E5H         LINE#         223
  C:01E8H         LINE#         224
  C:01EAH         LINE#         225
  C:01EDH         LINE#         226
  C:01EFH         LINE#         227
  C:01F1H         LINE#         228
  C:01F3H         LINE#         229
  C:01F6H         LINE#         230
  C:01F9H         LINE#         231
  C:01F9H         LINE#         234
  C:01FCH         LINE#         235
  C:01FEH         LINE#         236
  C:0201H         LINE#         237
  C:0218H         LINE#         238
  C:0218H         LINE#         239
  C:0221H         LINE#         240
  C:0229H         LINE#         241
  C:022BH         LINE#         242
  C:022EH         LINE#         243
  C:0230H         LINE#         244
  C:0232H         LINE#         245
  C:0234H         LINE#         246
  C:0234H         LINE#         247
  C:0234H         LINE#         248
  -------         ENDPROC       KEYBOARD_CALCULATOR
  -------         ENDMOD        CALCULATOR

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        day_of_month
  D:0014H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CD0H         PUBLIC        updata_date
  C:143CH         PUBLIC        _updata_month
  D:00A8H         PUBLIC        IE
  C:0FBBH         PUBLIC        updata_time
  D:0015H         PUBLIC        minute
  C:121FH         PUBLIC        _updata_year
  C:131AH         PUBLIC        glint_minute
  D:00B8H         PUBLIC        IP
  C:0C26H         PUBLIC        updata_total_time
  C:1038H         PUBLIC        _updata_day
  C:146AH         PUBLIC        _updata_hour
  D:0016H         PUBLIC        month
  C:1358H         PUBLIC        glint_month
  D:0017H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  C:1197H         PUBLIC        glint_year
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        state_time
  D:001AH         PUBLIC        time_glint_state
  D:001BH         PUBLIC        day
  D:001CH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 14


  C:1396H         PUBLIC        glint_day
  C:12DCH         PUBLIC        glint_hour
  B:0027H.7       PUBLIC        sym_updata_state
  C:0974H         PUBLIC        keyboard_clock
  B:0028H.0       PUBLIC        sym_data_date
  B:0028H.1       PUBLIC        sym_glint
  C:13D4H         PUBLIC        is_leap
  B:0028H.2       PUBLIC        sym_state_glint
  D:001DH         PUBLIC        glint_count_10s
  D:00C8H         PUBLIC        T2CON
  B:0028H.3       PUBLIC        sym_data_time
  C:11DBH         PUBLIC        _updata_minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          IS_LEAP
  C:13D4H         LINE#         21
  C:13D4H         LINE#         22
  C:13E3H         LINE#         23
  C:1400H         LINE#         24
  C:1403H         LINE#         25
  C:1403H         LINE#         26
  C:1406H         LINE#         27
  C:1406H         LINE#         28
  C:1408H         LINE#         29
  -------         ENDPROC       IS_LEAP
  -------         PROC          UPDATA_TOTAL_TIME
  C:0C26H         LINE#         32
  C:0C26H         LINE#         33
  C:0C28H         LINE#         34
  C:0C2AH         LINE#         35
  C:0C3FH         LINE#         36
  C:0C42H         LINE#         37
  C:0C44H         LINE#         38
  C:0C56H         LINE#         39
  C:0C59H         LINE#         40
  C:0C5BH         LINE#         41
  C:0C6DH         LINE#         42
  C:0C70H         LINE#         43
  C:0C72H         LINE#         44
  C:0C74H         LINE#         45
  C:0CADH         LINE#         46
  C:0CB0H         LINE#         47
  C:0CB2H         LINE#         48
  C:0CC4H         LINE#         49
  C:0CC7H         LINE#         50
  C:0CCFH         LINE#         51
  C:0CCFH         LINE#         52
  C:0CCFH         LINE#         53
  C:0CCFH         LINE#         54
  C:0CCFH         LINE#         55
  C:0CCFH         LINE#         57
  -------         ENDPROC       UPDATA_TOTAL_TIME
  -------         PROC          UPDATA_TIME
  C:0FBBH         LINE#         60
  C:0FBBH         LINE#         62
  C:0FD1H         LINE#         63
  C:0FE0H         LINE#         65
  C:0FE7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 15


  C:0FFDH         LINE#         68
  C:100CH         LINE#         70
  C:1013H         LINE#         72
  C:1029H         LINE#         73
  -------         ENDPROC       UPDATA_TIME
  -------         PROC          UPDATA_DATE
  C:0CD0H         LINE#         76
  C:0CD0H         LINE#         78
  C:0CE7H         LINE#         79
  C:0CFEH         LINE#         80
  C:0D15H         LINE#         81
  C:0D25H         LINE#         84
  C:0D3BH         LINE#         85
  C:0D4AH         LINE#         88
  C:0D60H         LINE#         89
  -------         ENDPROC       UPDATA_DATE
  -------         PROC          GLINT_HOUR
  B:0029H.1       SYMBOL        par_glint
  C:12DCH         LINE#         96
  C:12DCH         LINE#         97
  C:12E6H         LINE#         98
  C:12F0H         LINE#         99
  C:12F7H         LINE#         100
  C:12FEH         LINE#         101
  C:1305H         LINE#         102
  C:130CH         LINE#         103
  C:1313H         LINE#         104
  -------         ENDPROC       GLINT_HOUR
  -------         PROC          GLINT_MINUTE
  B:0029H.1       SYMBOL        par_glint
  C:131AH         LINE#         111
  C:131AH         LINE#         112
  C:1321H         LINE#         113
  C:1328H         LINE#         114
  C:132FH         LINE#         115
  C:1339H         LINE#         116
  C:1343H         LINE#         117
  C:134AH         LINE#         118
  C:1351H         LINE#         119
  -------         ENDPROC       GLINT_MINUTE
  -------         PROC          GLINT_YEAR
  B:0029H.1       SYMBOL        par_glint
  C:1197H         LINE#         126
  C:1197H         LINE#         127
  C:11A1H         LINE#         128
  C:11ABH         LINE#         129
  C:11B5H         LINE#         130
  C:11BFH         LINE#         131
  C:11C6H         LINE#         132
  C:11CDH         LINE#         133
  C:11D4H         LINE#         134
  -------         ENDPROC       GLINT_YEAR
  -------         PROC          GLINT_MONTH
  B:0029H.1       SYMBOL        par_glint
  C:1358H         LINE#         141
  C:1358H         LINE#         142
  C:135FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 16


  C:1366H         LINE#         144
  C:136DH         LINE#         145
  C:1374H         LINE#         146
  C:137EH         LINE#         147
  C:1388H         LINE#         148
  C:138FH         LINE#         149
  -------         ENDPROC       GLINT_MONTH
  -------         PROC          GLINT_DAY
  B:0029H.1       SYMBOL        par_glint
  C:1396H         LINE#         156
  C:1396H         LINE#         157
  C:139DH         LINE#         158
  C:13A4H         LINE#         159
  C:13ABH         LINE#         160
  C:13B2H         LINE#         161
  C:13B9H         LINE#         162
  C:13C0H         LINE#         163
  C:13CAH         LINE#         164
  -------         ENDPROC       GLINT_DAY
  -------         PROC          _UPDATA_HOUR
  D:0007H         SYMBOL        par_hour
  C:146AH         LINE#         171
  C:146AH         LINE#         172
  C:146FH         LINE#         173
  C:147FH         LINE#         174
  C:1482H         LINE#         175
  C:1484H         LINE#         176
  C:148CH         LINE#         177
  C:148FH         LINE#         178
  C:148FH         LINE#         179
  C:1492H         LINE#         180
  -------         ENDPROC       _UPDATA_HOUR
  -------         PROC          _UPDATA_MINUTE
  D:0007H         SYMBOL        par_minute
  C:11DBH         LINE#         187
  C:11DBH         LINE#         188
  C:11E0H         LINE#         189
  C:11F0H         LINE#         190
  C:11F3H         LINE#         191
  C:11F5H         LINE#         192
  C:1207H         LINE#         193
  C:120AH         LINE#         194
  C:120AH         LINE#         195
  C:120CH         LINE#         196
  C:1214H         LINE#         197
  C:1217H         LINE#         198
  C:1219H         LINE#         199
  C:1219H         LINE#         200
  C:121CH         LINE#         201
  -------         ENDPROC       _UPDATA_MINUTE
  -------         PROC          _UPDATA_YEAR
  D:0007H         SYMBOL        par_year
  C:121FH         LINE#         208
  C:121FH         LINE#         209
  C:122EH         LINE#         210
  C:123BH         LINE#         211
  C:1240H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 17


  C:1242H         LINE#         213
  C:124FH         LINE#         214
  C:1255H         LINE#         215
  C:1255H         LINE#         216
  C:1258H         LINE#         217
  C:125BH         LINE#         218
  -------         ENDPROC       _UPDATA_YEAR
  -------         PROC          _UPDATA_MONTH
  D:0007H         SYMBOL        par_month
  C:143CH         LINE#         225
  C:143CH         LINE#         226
  C:1441H         LINE#         227
  C:1451H         LINE#         228
  C:1454H         LINE#         229
  C:1456H         LINE#         230
  C:1461H         LINE#         231
  C:1464H         LINE#         232
  C:1464H         LINE#         233
  C:1467H         LINE#         234
  -------         ENDPROC       _UPDATA_MONTH
  -------         PROC          _UPDATA_DAY
  D:0007H         SYMBOL        par_day
  C:1038H         LINE#         241
  C:1038H         LINE#         242
  C:103DH         LINE#         243
  C:104AH         LINE#         244
  C:106CH         LINE#         245
  C:106CH         LINE#         246
  C:106EH         LINE#         247
  C:1079H         LINE#         248
  C:1085H         LINE#         249
  C:1085H         LINE#         250
  C:1087H         LINE#         251
  C:1087H         LINE#         252
  C:10A0H         LINE#         253
  C:10A3H         LINE#         254
  C:10A5H         LINE#         255
  C:10B0H         LINE#         256
  C:10B2H         LINE#         257
  C:10B2H         LINE#         258
  C:10B2H         LINE#         260
  -------         ENDPROC       _UPDATA_DAY
  -------         PROC          KEYBOARD_CLOCK
  C:0974H         LINE#         267
  C:0974H         LINE#         269
  C:0977H         LINE#         270
  C:0979H         LINE#         271
  C:097BH         LINE#         272
  C:097EH         LINE#         273
  C:0983H         LINE#         274
  C:0988H         LINE#         275
  C:098BH         LINE#         276
  C:098DH         LINE#         277
  C:098DH         LINE#         278
  C:0992H         LINE#         279
  C:0997H         LINE#         280
  C:099CH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 18


  C:099FH         LINE#         282
  C:099FH         LINE#         283
  C:09A2H         LINE#         284
  C:09A2H         LINE#         286
  C:09A5H         LINE#         287
  C:09A7H         LINE#         288
  C:09A9H         LINE#         289
  C:09ACH         LINE#         290
  C:09AEH         LINE#         291
  C:09B1H         LINE#         292
  C:09BCH         LINE#         293
  C:09BCH         LINE#         294
  C:09BCH         LINE#         295
  C:09BCH         LINE#         296
  C:09BCH         LINE#         297
  C:09BEH         LINE#         298
  C:09BEH         LINE#         299
  C:09C9H         LINE#         300
  C:09CCH         LINE#         301
  C:09CEH         LINE#         302
  C:09D3H         LINE#         303
  C:09D3H         LINE#         304
  C:09D3H         LINE#         306
  C:09D3H         LINE#         308
  C:09D6H         LINE#         309
  C:09D8H         LINE#         310
  C:09DBH         LINE#         311
  C:09DEH         LINE#         312
  C:09E1H         LINE#         313
  C:09EAH         LINE#         314
  C:09EAH         LINE#         315
  C:09EFH         LINE#         316
  C:09F1H         LINE#         317
  C:09F1H         LINE#         318
  C:09F6H         LINE#         319
  C:09F8H         LINE#         320
  C:09F8H         LINE#         321
  C:09F8H         LINE#         322
  C:09F8H         LINE#         323
  C:0A05H         LINE#         324
  C:0A05H         LINE#         325
  C:0A0AH         LINE#         326
  C:0A0CH         LINE#         327
  C:0A0CH         LINE#         328
  C:0A11H         LINE#         329
  C:0A13H         LINE#         330
  C:0A13H         LINE#         331
  C:0A18H         LINE#         332
  C:0A18H         LINE#         333
  C:0A18H         LINE#         334
  C:0A18H         LINE#         335
  C:0A18H         LINE#         336
  C:0A18H         LINE#         338
  C:0A1BH         LINE#         339
  C:0A1DH         LINE#         340
  C:0A20H         LINE#         341
  C:0A23H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 19


  C:0A26H         LINE#         343
  C:0A2FH         LINE#         344
  C:0A2FH         LINE#         345
  C:0A34H         LINE#         346
  C:0A36H         LINE#         347
  C:0A36H         LINE#         348
  C:0A3BH         LINE#         349
  C:0A3DH         LINE#         350
  C:0A3DH         LINE#         351
  C:0A3DH         LINE#         352
  C:0A3DH         LINE#         353
  C:0A4AH         LINE#         354
  C:0A4AH         LINE#         355
  C:0A4FH         LINE#         356
  C:0A51H         LINE#         357
  C:0A51H         LINE#         358
  C:0A56H         LINE#         359
  C:0A58H         LINE#         360
  C:0A58H         LINE#         361
  C:0A5DH         LINE#         362
  C:0A5DH         LINE#         363
  C:0A5DH         LINE#         364
  C:0A5DH         LINE#         365
  C:0A5DH         LINE#         366
  C:0A5DH         LINE#         369
  C:0A60H         LINE#         370
  C:0A62H         LINE#         371
  C:0A62H         LINE#         372
  C:0A65H         LINE#         373
  C:0A67H         LINE#         374
  C:0A67H         LINE#         375
  C:0A6AH         LINE#         376
  C:0A6CH         LINE#         377
  C:0A6CH         LINE#         378
  C:0A6FH         LINE#         379
  C:0A71H         LINE#         380
  C:0A71H         LINE#         381
  C:0A74H         LINE#         382
  C:0A76H         LINE#         383
  C:0A76H         LINE#         384
  C:0A79H         LINE#         385
  C:0A7BH         LINE#         386
  C:0A7BH         LINE#         387
  C:0A7EH         LINE#         388
  C:0A80H         LINE#         389
  C:0A80H         LINE#         390
  C:0A83H         LINE#         391
  C:0A85H         LINE#         392
  C:0A85H         LINE#         393
  C:0A88H         LINE#         394
  C:0A8AH         LINE#         395
  C:0A8AH         LINE#         396
  C:0A8DH         LINE#         397
  C:0A8FH         LINE#         398
  C:0A8FH         LINE#         399
  C:0A92H         LINE#         400
  C:0A94H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 20


  C:0A94H         LINE#         402
  C:0A97H         LINE#         403
  C:0A99H         LINE#         404
  C:0A99H         LINE#         405
  -------         ENDPROC       KEYBOARD_CLOCK
  -------         ENDMOD        CLOCK

  -------         MODULE        HEARTBEAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1495H         PUBLIC        start_heartbeat
  D:0074H         PUBLIC        heartbeat_site
  -------         PROC          START_HEARTBEAT
  C:1495H         LINE#         10
  C:1495H         LINE#         11
  C:14A2H         LINE#         12
  C:14A5H         LINE#         13
  C:14AEH         LINE#         14
  C:14AEH         LINE#         15
  C:14AEH         LINE#         16
  C:14B1H         LINE#         17
  C:14BAH         LINE#         18
  C:14BAH         LINE#         19
  -------         ENDPROC       START_HEARTBEAT
  -------         ENDMOD        HEARTBEAT

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15B6H         PUBLIC        _init_t0_0_interrupt
  C:15C4H         PUBLIC        _init_t1_0_interrupt
  C:1562H         PUBLIC        _init_t0_1_interrupt
  C:1584H         PUBLIC        _init_t1_1_interrupt
  C:1573H         PUBLIC        _init_t0_2_interrupt
  C:1595H         PUBLIC        _init_t1_2_interrupt
  C:152BH         PUBLIC        _init_t0_3_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:15DDH         PUBLIC        _init_int0_interrupt
  C:15E7H         PUBLIC        _init_int1_interrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_INT0_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:15DDH         LINE#         53
  C:15DDH         LINE#         54
  C:15E2H         LINE#         55
  C:15E4H         LINE#         56
  C:15E6H         LINE#         57
  -------         ENDPROC       _INIT_INT0_INTERRUPT
  -------         PROC          _INIT_INT1_INTERRUPT
  D:0007H         SYMBOL        par_moder
  C:15E7H         LINE#         63
  C:15E7H         LINE#         64
  C:15ECH         LINE#         65
  C:15EEH         LINE#         66
  C:15F0H         LINE#         67
  -------         ENDPROC       _INIT_INT1_INTERRUPT
  -------         PROC          _INIT_T0_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:15B6H         LINE#         74
  C:15B6H         LINE#         75
  C:15B9H         LINE#         76
  C:15B9H         LINE#         77
  C:15BBH         LINE#         78
  C:15BDH         LINE#         79
  C:15BFH         LINE#         80
  C:15C1H         LINE#         81
  C:15C3H         LINE#         82
  -------         ENDPROC       _INIT_T0_0_INTERRUPT
  -------         PROC          _INIT_T0_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:1562H         LINE#         89
  C:1562H         LINE#         90
  C:1565H         LINE#         91
  C:1568H         LINE#         92
  C:156AH         LINE#         93
  C:156CH         LINE#         94
  C:156EH         LINE#         95
  C:1570H         LINE#         96
  C:1572H         LINE#         97
  -------         ENDPROC       _INIT_T0_1_INTERRUPT
  -------         PROC          _INIT_T0_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:1573H         LINE#         104
  C:1573H         LINE#         105
  C:1576H         LINE#         106
  C:1579H         LINE#         107
  C:157BH         LINE#         108
  C:157DH         LINE#         109
  C:157FH         LINE#         110
  C:1581H         LINE#         111
  C:1583H         LINE#         112
  -------         ENDPROC       _INIT_T0_2_INTERRUPT
  -------         PROC          _INIT_T0_3_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 22


  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:152BH         LINE#         120
  C:152BH         LINE#         121
  C:152EH         LINE#         122
  C:1531H         LINE#         123
  C:1533H         LINE#         124
  C:1535H         LINE#         125
  C:1537H         LINE#         126
  C:1539H         LINE#         127
  C:153BH         LINE#         128
  C:153DH         LINE#         129
  -------         ENDPROC       _INIT_T0_3_INTERRUPT
  -------         PROC          _INIT_T1_0_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:15C4H         LINE#         136
  C:15C4H         LINE#         137
  C:15C7H         LINE#         138
  C:15C7H         LINE#         139
  C:15C9H         LINE#         140
  C:15CBH         LINE#         141
  C:15CDH         LINE#         142
  C:15CFH         LINE#         143
  C:15D1H         LINE#         144
  -------         ENDPROC       _INIT_T1_0_INTERRUPT
  -------         PROC          _INIT_T1_1_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:1584H         LINE#         151
  C:1584H         LINE#         152
  C:1587H         LINE#         153
  C:158AH         LINE#         154
  C:158CH         LINE#         155
  C:158EH         LINE#         156
  C:1590H         LINE#         157
  C:1592H         LINE#         158
  C:1594H         LINE#         159
  -------         ENDPROC       _INIT_T1_1_INTERRUPT
  -------         PROC          _INIT_T1_2_INTERRUPT
  D:0007H         SYMBOL        par_h
  D:0005H         SYMBOL        par_l
  C:1595H         LINE#         166
  C:1595H         LINE#         167
  C:1598H         LINE#         168
  C:159BH         LINE#         169
  C:159DH         LINE#         170
  C:159FH         LINE#         171
  C:15A1H         LINE#         172
  C:15A3H         LINE#         173
  C:15A5H         LINE#         174
  -------         ENDPROC       _INIT_T1_2_INTERRUPT
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  B:0026H.0       PUBLIC        KEY1_UP
  B:0026H.1       PUBLIC        KEY2_UP
  B:0026H.2       PUBLIC        KEY3_UP
  B:0026H.3       PUBLIC        KEY4_UP
  C:0A9AH         PUBLIC        detect_key
  D:0098H         PUBLIC        SCON
  B:0026H.4       PUBLIC        KEY1_DOWN
  D:0088H         PUBLIC        TCON
  B:0026H.5       PUBLIC        KEY2_DOWN
  B:0026H.6       PUBLIC        KEY3_DOWN
  B:0026H.7       PUBLIC        KEY4_DOWN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DETECT_KEY
  -------         DO            
  D:0070H         SYMBOL        KEY1_FILTER
  D:0071H         SYMBOL        KEY2_FILTER
  D:0072H         SYMBOL        KEY3_FILTER
  D:0073H         SYMBOL        KEY4_FILTER
  -------         ENDDO         
  C:0A9AH         LINE#         17
  C:0A9AH         LINE#         19
  C:0AA0H         LINE#         20
  C:0AA6H         LINE#         21
  C:0AACH         LINE#         22
  C:0AB2H         LINE#         23
  C:0AB8H         LINE#         24
  C:0ABEH         LINE#         25
  C:0AC4H         LINE#         26
  C:0ACAH         LINE#         27
  C:0AD5H         LINE#         28
  C:0AE0H         LINE#         29
  C:0AEBH         LINE#         30
  C:0AF6H         LINE#         31
  C:0B01H         LINE#         32
  C:0B0CH         LINE#         33
  C:0B17H         LINE#         34
  C:0B22H         LINE#         35
  C:0B2DH         LINE#         36
  C:0B38H         LINE#         37
  C:0B40H         LINE#         38
  C:0B48H         LINE#         39
  C:0B50H         LINE#         40
  C:0B58H         LINE#         41
  C:0B60H         LINE#         42
  C:0B68H         LINE#         43
  -------         ENDPROC       DETECT_KEY
  -------         ENDMOD        KEY

  -------         MODULE        KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 24


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        KEYBOARD10_NEW
  B:0020H.1       PUBLIC        KEYBOARD11_NEW
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        KEYBOARD12_NEW
  B:0020H.3       PUBLIC        KEYBOARD13_NEW
  B:0020H.4       PUBLIC        KEYBOARD14_NEW
  B:0020H.5       PUBLIC        KEYBOARD15_NEW
  B:0020H.6       PUBLIC        KEYBOARD16_NEW
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        KEYBOARD1_DOWN
  B:0021H.0       PUBLIC        KEYBOARD2_DOWN
  B:0021H.1       PUBLIC        KEYBOARD3_DOWN
  B:0021H.2       PUBLIC        KEYBOARD4_DOWN
  B:0021H.3       PUBLIC        KEYBOARD5_DOWN
  B:0021H.4       PUBLIC        KEYBOARD6_DOWN
  B:0021H.5       PUBLIC        KEYBOARD7_DOWN
  B:0021H.6       PUBLIC        KEYBOARD8_DOWN
  B:0021H.7       PUBLIC        KEYBOARD9_DOWN
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        KEYBOARD1_OLD
  B:0022H.1       PUBLIC        KEYBOARD2_OLD
  B:0022H.2       PUBLIC        KEYBOARD3_OLD
  B:0022H.3       PUBLIC        KEYBOARD4_OLD
  B:0022H.4       PUBLIC        KEYBOARD5_OLD
  B:0022H.5       PUBLIC        KEYBOARD6_OLD
  B:0022H.6       PUBLIC        KEYBOARD7_OLD
  B:0022H.7       PUBLIC        KEYBOARD8_OLD
  B:0023H.0       PUBLIC        KEYBOARD9_OLD
  B:0023H.1       PUBLIC        KEYBOARD10_DOWN
  B:0023H.2       PUBLIC        KEYBOARD1_NEW
  B:0023H.3       PUBLIC        KEYBOARD11_DOWN
  B:0023H.4       PUBLIC        KEYBOARD2_NEW
  B:0023H.5       PUBLIC        KEYBOARD12_DOWN
  B:0023H.6       PUBLIC        KEYBOARD3_NEW
  B:0023H.7       PUBLIC        KEYBOARD13_DOWN
  B:0024H.0       PUBLIC        KEYBOARD4_NEW
  C:0710H         PUBLIC        detect_col_keyboard
  B:0024H.1       PUBLIC        KEYBOARD14_DOWN
  B:0024H.2       PUBLIC        KEYBOARD5_NEW
  B:0024H.3       PUBLIC        KEYBOARD15_DOWN
  B:0024H.4       PUBLIC        KEYBOARD6_NEW
  B:0024H.5       PUBLIC        KEYBOARD16_DOWN
  B:0024H.6       PUBLIC        KEYBOARD7_NEW
  B:0024H.7       PUBLIC        KEYBOARD8_NEW
  B:0025H.0       PUBLIC        KEYBOARD9_NEW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 25


  D:00C8H         PUBLIC        T2CON
  C:05D6H         PUBLIC        detect_row_keyboard
  B:0025H.1       PUBLIC        KEYBOARD10_OLD
  B:0025H.2       PUBLIC        KEYBOARD11_OLD
  B:0025H.3       PUBLIC        KEYBOARD12_OLD
  B:0025H.4       PUBLIC        KEYBOARD13_OLD
  B:0025H.5       PUBLIC        KEYBOARD14_OLD
  D:00D0H         PUBLIC        PSW
  B:0025H.6       PUBLIC        KEYBOARD15_OLD
  B:0025H.7       PUBLIC        KEYBOARD16_OLD
  -------         PROC          DETECT_ROW_KEYBOARD
  -------         DO            
  D:001EH         SYMBOL        tmp_col
  -------         ENDDO         
  C:05D6H         LINE#         31
  C:05D6H         LINE#         33
  C:05EEH         LINE#         34
  C:05EEH         LINE#         35
  C:05F1H         LINE#         36
  C:05F5H         LINE#         37
  C:05F9H         LINE#         38
  C:05FDH         LINE#         39
  C:0601H         LINE#         40
  C:0609H         LINE#         41
  C:0611H         LINE#         42
  C:0619H         LINE#         43
  C:0621H         LINE#         44
  C:0625H         LINE#         45
  C:0629H         LINE#         46
  C:062DH         LINE#         47
  C:0631H         LINE#         48
  C:0634H         LINE#         49
  C:0634H         LINE#         50
  C:0637H         LINE#         51
  C:063BH         LINE#         52
  C:063FH         LINE#         53
  C:0643H         LINE#         54
  C:0647H         LINE#         55
  C:064FH         LINE#         56
  C:0657H         LINE#         57
  C:065FH         LINE#         58
  C:0667H         LINE#         59
  C:066BH         LINE#         60
  C:066FH         LINE#         61
  C:0673H         LINE#         62
  C:0677H         LINE#         63
  C:067AH         LINE#         64
  C:067AH         LINE#         65
  C:067DH         LINE#         66
  C:0681H         LINE#         67
  C:0685H         LINE#         68
  C:0689H         LINE#         69
  C:068DH         LINE#         70
  C:0695H         LINE#         71
  C:069DH         LINE#         72
  C:06A5H         LINE#         73
  C:06ADH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 26


  C:06B1H         LINE#         75
  C:06B5H         LINE#         76
  C:06B9H         LINE#         77
  C:06BDH         LINE#         78
  C:06BFH         LINE#         79
  C:06BFH         LINE#         80
  C:06C2H         LINE#         81
  C:06C6H         LINE#         82
  C:06CAH         LINE#         83
  C:06CEH         LINE#         84
  C:06D2H         LINE#         85
  C:06DAH         LINE#         86
  C:06E2H         LINE#         87
  C:06EAH         LINE#         88
  C:06F2H         LINE#         89
  C:06F6H         LINE#         90
  C:06FAH         LINE#         91
  C:06FEH         LINE#         92
  C:0702H         LINE#         93
  C:0702H         LINE#         94
  C:0702H         LINE#         95
  C:0704H         LINE#         96
  C:070FH         LINE#         97
  -------         ENDPROC       DETECT_ROW_KEYBOARD
  -------         PROC          DETECT_COL_KEYBOARD
  -------         DO            
  D:001FH         SYMBOL        tmp_col
  -------         ENDDO         
  C:0710H         LINE#         102
  C:0710H         LINE#         104
  C:0728H         LINE#         105
  C:0728H         LINE#         106
  C:072BH         LINE#         107
  C:072FH         LINE#         108
  C:0733H         LINE#         109
  C:0737H         LINE#         110
  C:073BH         LINE#         111
  C:0743H         LINE#         112
  C:074BH         LINE#         113
  C:0753H         LINE#         114
  C:075BH         LINE#         115
  C:075FH         LINE#         116
  C:0763H         LINE#         117
  C:0767H         LINE#         118
  C:076BH         LINE#         119
  C:076EH         LINE#         120
  C:076EH         LINE#         121
  C:0771H         LINE#         122
  C:0775H         LINE#         123
  C:0779H         LINE#         124
  C:077DH         LINE#         125
  C:0781H         LINE#         126
  C:0789H         LINE#         127
  C:0791H         LINE#         128
  C:0799H         LINE#         129
  C:07A1H         LINE#         130
  C:07A5H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 27


  C:07A9H         LINE#         132
  C:07ADH         LINE#         133
  C:07B1H         LINE#         134
  C:07B4H         LINE#         135
  C:07B4H         LINE#         136
  C:07B7H         LINE#         137
  C:07BBH         LINE#         138
  C:07BFH         LINE#         139
  C:07C3H         LINE#         140
  C:07C7H         LINE#         141
  C:07CFH         LINE#         142
  C:07D7H         LINE#         143
  C:07DFH         LINE#         144
  C:07E7H         LINE#         145
  C:07EBH         LINE#         146
  C:07EFH         LINE#         147
  C:07F3H         LINE#         148
  C:07F7H         LINE#         149
  C:07F9H         LINE#         150
  C:07F9H         LINE#         151
  C:07FCH         LINE#         152
  C:0800H         LINE#         153
  C:0804H         LINE#         154
  C:0808H         LINE#         155
  C:080CH         LINE#         156
  C:0814H         LINE#         157
  C:081CH         LINE#         158
  C:0824H         LINE#         159
  C:082CH         LINE#         160
  C:0830H         LINE#         161
  C:0834H         LINE#         162
  C:0838H         LINE#         163
  C:083CH         LINE#         164
  C:083CH         LINE#         165
  C:083CH         LINE#         166
  C:083EH         LINE#         167
  C:0849H         LINE#         168
  -------         ENDPROC       DETECT_COL_KEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        TUBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:14BBH         PUBLIC        _display_site_tuble
  C:1513H         PUBLIC        display_all_tuble
  D:00B8H         PUBLIC        IP
  C:15A6H         PUBLIC        _updata_value_site_tuble
  B:00A0H.2       PUBLIC        TUBLE_A
  C:10B5H         PUBLIC        _updata_value_all_tuble
  B:00A0H.3       PUBLIC        TUBLE_B
  B:00A0H.4       PUBLIC        TUBLE_C
  C:15F1H         PUBLIC        _display_point_site_tuble
  C:15D2H         PUBLIC        _clear_point_site_tuble
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 28


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:153EH         PUBLIC        font_tuble
  C:0003H         PUBLIC        _glint_site_tuble
  D:0044H         PUBLIC        display_buffer
  D:00C8H         PUBLIC        T2CON
  D:004CH         PUBLIC        judge_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:15F1H         LINE#         44
  C:15F1H         LINE#         45
  C:15F8H         LINE#         46
  C:15F9H         LINE#         47
  -------         ENDPROC       _DISPLAY_POINT_SITE_TUBLE
  -------         PROC          _CLEAR_POINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:15D2H         LINE#         54
  C:15D2H         LINE#         55
  C:15D9H         LINE#         56
  C:15DCH         LINE#         57
  -------         ENDPROC       _CLEAR_POINT_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_value
  -------         DO            
  D:0006H         SYMBOL        tmp_buff_site
  -------         ENDDO         
  C:15A6H         LINE#         65
  C:15A6H         LINE#         66
  C:15AEH         LINE#         67
  C:15B5H         LINE#         68
  -------         ENDPROC       _UPDATA_VALUE_SITE_TUBLE
  -------         PROC          _UPDATA_VALUE_ALL_TUBLE
  D:0054H         SYMBOL        par_data
  D:0058H         SYMBOL        par_advance
  -------         DO            
  D:0059H         SYMBOL        tmp_digit
  -------         ENDDO         
  C:10B5H         LINE#         76
  C:10BDH         LINE#         77
  C:10C0H         LINE#         78
  C:10C0H         LINE#         79
  C:10ECH         LINE#         80
  C:10EEH         LINE#         81
  C:1107H         LINE#         82
  C:111AH         LINE#         83
  C:1131H         LINE#         84
  -------         ENDPROC       _UPDATA_VALUE_ALL_TUBLE
  -------         PROC          DISPLAY_ALL_TUBLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 29


  D:0075H         SYMBOL        tmp_cycle
  -------         ENDDO         
  C:1513H         LINE#         90
  C:1513H         LINE#         92
  C:1521H         LINE#         93
  C:1526H         LINE#         94
  C:152AH         LINE#         95
  -------         ENDPROC       DISPLAY_ALL_TUBLE
  -------         PROC          _DISPLAY_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  C:14BBH         LINE#         102
  C:14BBH         LINE#         103
  C:14BEH         LINE#         104
  C:14C2H         LINE#         105
  C:14C8H         LINE#         106
  C:14D0H         LINE#         107
  C:14D7H         LINE#         108
  C:14DEH         LINE#         109
  -------         ENDPROC       _DISPLAY_SITE_TUBLE
  -------         PROC          _GLINT_SITE_TUBLE
  D:0007H         SYMBOL        par_site
  D:0005H         SYMBOL        par_glint
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0009H         LINE#         118
  -------         ENDPROC       _GLINT_SITE_TUBLE
  -------         ENDMOD        TUBLE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:125EH         PUBLIC        _on_site_led
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  C:129DH         PUBLIC        _off_site_led
  B:00A0H.5       PUBLIC        led6
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ON_SITE_LED
  D:0007H         SYMBOL        par_site
  C:125EH         LINE#         19
  C:125EH         LINE#         20
  C:1285H         LINE#         21
  C:1288H         LINE#         22
  C:128BH         LINE#         23
  C:128EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 30


  C:1291H         LINE#         25
  C:1294H         LINE#         26
  C:1297H         LINE#         27
  C:129AH         LINE#         28
  C:129CH         LINE#         29
  C:129CH         LINE#         30
  -------         ENDPROC       _ON_SITE_LED
  -------         PROC          _OFF_SITE_LED
  D:0007H         SYMBOL        par_site
  C:129DH         LINE#         37
  C:129DH         LINE#         38
  C:12C4H         LINE#         39
  C:12C7H         LINE#         40
  C:12CAH         LINE#         41
  C:12CDH         LINE#         42
  C:12D0H         LINE#         43
  C:12D3H         LINE#         44
  C:12D6H         LINE#         45
  C:12D9H         LINE#         46
  C:12DBH         LINE#         47
  C:12DBH         LINE#         48
  -------         ENDPROC       _OFF_SITE_LED
  -------         ENDMOD        LED

  -------         MODULE        CHRONOGRAPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1132H         PUBLIC        updata_chronograph
  D:00A8H         PUBLIC        IE
  B:0028H.7       PUBLIC        sym_run
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        chronograph_cord
  D:003EH         PUBLIC        chronograph_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        cord_count
  C:1550H         PUBLIC        init_chronograph
  D:0041H         PUBLIC        chronograph_cord_count
  D:0043H         PUBLIC        cord_count_free
  C:14DFH         PUBLIC        init_chronograph_cord
  C:14F9H         PUBLIC        look_cord_chronograph
  C:0B69H         PUBLIC        keyboard_chronograph
  B:0029H.0       PUBLIC        sym_cord
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CHRONOGRAPH_CORD
  -------         DO            
  D:0007H         SYMBOL        cir_index
  -------         ENDDO         
  C:14DFH         LINE#         12
  C:14DFH         LINE#         13
  C:14E1H         LINE#         14
  C:14F8H         LINE#         15
  -------         ENDPROC       INIT_CHRONOGRAPH_CORD
  -------         PROC          INIT_CHRONOGRAPH
  C:1550H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 31


  C:1550H         LINE#         21
  C:1555H         LINE#         22
  C:155BH         LINE#         23
  -------         ENDPROC       INIT_CHRONOGRAPH
  -------         PROC          UPDATA_CHRONOGRAPH
  C:1132H         LINE#         29
  C:1132H         LINE#         30
  C:1135H         LINE#         31
  C:113DH         LINE#         32
  C:1148H         LINE#         33
  C:1148H         LINE#         34
  C:114BH         LINE#         35
  C:1158H         LINE#         36
  C:115EH         LINE#         37
  C:1160H         LINE#         38
  C:1160H         LINE#         39
  C:116DH         LINE#         40
  C:1182H         LINE#         41
  C:1182H         LINE#         42
  C:1187H         LINE#         43
  C:1196H         LINE#         44
  -------         ENDPROC       UPDATA_CHRONOGRAPH
  -------         PROC          KEYBOARD_CHRONOGRAPH
  C:0B69H         LINE#         49
  C:0B69H         LINE#         50
  C:0B6CH         LINE#         51
  C:0B6EH         LINE#         52
  C:0B70H         LINE#         53
  C:0B73H         LINE#         54
  C:0B81H         LINE#         55
  C:0B81H         LINE#         56
  C:0B84H         LINE#         57
  C:0B86H         LINE#         58
  C:0B88H         LINE#         59
  C:0B8BH         LINE#         60
  C:0B99H         LINE#         61
  C:0B99H         LINE#         62
  C:0B9CH         LINE#         63
  C:0B9EH         LINE#         64
  C:0BB7H         LINE#         65
  C:0BC6H         LINE#         66
  C:0BC6H         LINE#         67
  C:0BC6H         LINE#         68
  C:0BC9H         LINE#         69
  C:0BCBH         LINE#         70
  C:0BD4H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BD8H         LINE#         74
  C:0BDAH         LINE#         75
  C:0BDAH         LINE#         76
  C:0BDDH         LINE#         77
  C:0BDDH         LINE#         78
  C:0BE0H         LINE#         79
  C:0BE2H         LINE#         80
  C:0BE4H         LINE#         81
  C:0BE4H         LINE#         82
  C:0BE7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 32


  C:0BE9H         LINE#         84
  C:0BEBH         LINE#         85
  C:0BEEH         LINE#         86
  C:0BEEH         LINE#         88
  C:0BF1H         LINE#         89
  C:0BF3H         LINE#         90
  C:0BF3H         LINE#         91
  C:0BF6H         LINE#         92
  C:0BF8H         LINE#         93
  C:0BF8H         LINE#         94
  C:0BFBH         LINE#         95
  C:0BFDH         LINE#         96
  C:0BFDH         LINE#         98
  C:0C00H         LINE#         99
  C:0C02H         LINE#         100
  C:0C02H         LINE#         101
  C:0C05H         LINE#         102
  C:0C07H         LINE#         103
  C:0C07H         LINE#         104
  C:0C0AH         LINE#         105
  C:0C0CH         LINE#         106
  C:0C0CH         LINE#         108
  C:0C0FH         LINE#         109
  C:0C11H         LINE#         110
  C:0C11H         LINE#         111
  C:0C14H         LINE#         112
  C:0C16H         LINE#         113
  C:0C16H         LINE#         114
  C:0C19H         LINE#         115
  C:0C1BH         LINE#         116
  C:0C1BH         LINE#         117
  C:0C1EH         LINE#         118
  C:0C20H         LINE#         119
  C:0C20H         LINE#         120
  C:0C23H         LINE#         121
  C:0C25H         LINE#         122
  C:0C25H         LINE#         123
  -------         ENDPROC       KEYBOARD_CHRONOGRAPH
  -------         PROC          LOOK_CORD_CHRONOGRAPH
  C:14F9H         LINE#         128
  C:14F9H         LINE#         129
  C:14FEH         LINE#         130
  C:1512H         LINE#         131
  -------         ENDPROC       LOOK_CORD_CHRONOGRAPH
  -------         ENDMOD        CHRONOGRAPH

  -------         MODULE        ?C?SCDIV
  C:0235H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0257H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02ACH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 33



  -------         MODULE        ?C?LMUL
  C:02E2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:036DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_INT1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0_3_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_0_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_1_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1_2_INTERRUPT?INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_ROW_KEYBOARD?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL_TUBLE?TUBLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_CHRONOGRAPH?CHRONOGRAPH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYM_ZORE
    MODULE:  .\Objects\chronograph.obj (CHRONOGRAPH)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYM_ZORE
    MODULE:  .\Objects\chronograph.obj (CHRONOGRAPH)
    ADDRESS: 1147H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYM_ZORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2022  19:40:23  PAGE 34


    MODULE:  .\Objects\chronograph.obj (CHRONOGRAPH)
    ADDRESS: 0BD5H

Program Size: data=118.2 xdata=0 code=5625
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
